-- generate const_ObstacleAvoidance_max_range
const_ObstacleAvoidance_max_range = 0

-- generate const_CacheConsC_stm_ref2_v_closest_distance
const_CacheConsC_stm_ref2_v_closest_distance = 0

-- generate C_ID
nametype C_ID = {0,1}

-- generate const_CacheConsC_stm_ref2_v_closest_angle
const_CacheConsC_stm_ref2_v_closest_angle = 0

-- generate const_CacheConsC_stm_ref2_max_range
const_CacheConsC_stm_ref2_max_range = 0

-- generate const_CacheConsC_stm_ref2_v_av
const_CacheConsC_stm_ref2_v_av = 0

-- generate cycle_RandomWalk_RandomWalk
cycle_RandomWalk_RandomWalk = 1

-- generate cycle_CachePointAssignment_CachePointAssignment
cycle_CachePointAssignment_CachePointAssignment = 1

-- generate const_ObstacleAvoidance_v_av
const_ObstacleAvoidance_v_av = 0

-- generate const_CacheConsC_stm_ref5_av
const_CacheConsC_stm_ref5_av = 0

-- generate const_RandomWalk_lv
const_RandomWalk_lv = 0

-- generate sqrt
sqrt(v) = 0

-- generate randnat
randnat() = 0

-- generate cycle_CacheConsS_CacheConsS
cycle_CacheConsS_CacheConsS = 1

-- generate cycle_MoveManager_MoveManager
cycle_MoveManager_MoveManager = 1

-- generate const_ObstacleAvoidance_v_closest_distance
const_ObstacleAvoidance_v_closest_distance = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{Plus(counter, 1, {0..2})|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{Plus(counter, 1, {0..2})|counter <- {0..2}},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{1},{0},{1},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{1},{1},{Plus(counter, 1, {0..2})|counter <- {0..2}},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{random_sign()},{0},{0..2},{0},{0..2},{0},{0..2},{0},{0..2},{1},{0..2},{0..2},{1},{0..2},{0},{0..2},{0..2},{1},{0..2},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))..calc_type_max(Union({{Plus(counter, 1, {0..2})|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{Plus(counter, 1, {0..2})|counter <- {0..2}},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{1},{0},{1},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{1},{1},{Plus(counter, 1, {0..2})|counter <- {0..2}},{0},{Plus(counter, 1, {0..2})|counter <- {0..2}},{random_sign()},{0},{0..2},{0},{0..2},{0},{0..2},{0},{0..2},{1},{0..2},{0..2},{1},{0..2},{0},{0..2},{0..2},{1},{0..2},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_ObstacleAvoidance_min_range
const_ObstacleAvoidance_min_range = 0

-- generate const_ObstacleAvoidance_DISTANCE
const_ObstacleAvoidance_DISTANCE = 0

-- generate cycle_CacheCons_CacheCons
cycle_CacheCons_CacheCons = 1

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{randomcoef()},{Mult((Div(k1, no_zero_div((Plus(k1, ClusterData_clusterSize(SmallestVisibleCluster), { -2..2}))), { -2..2})), (Div(k1, no_zero_div((Plus(k1, ClusterData_clusterSize(SmallestVisibleCluster), { -2..2}))), { -2..2})), { -2..2})|k1 <- { -2..2},SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_positionx(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positiony(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positionx(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positiony(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{leftObjectx|leftObjectx <- { -2..2}},{leftObjecty|leftObjecty <- { -2..2}},{rightObjectx|rightObjectx <- { -2..2}},{rightObjecty|rightObjecty <- { -2..2}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{0},{0},{0},{1},{0},{lv|lv <- { -2..2}},{av|av <- { -2..2}},{0},{0},{lv|lv <- { -2..2}},{0},{Mult(PUSH_LV, lv, { -2..2})|lv <- { -2..2},PUSH_LV <- { -2..2}},{Mult(TARGET_AV, av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{Mult(Neg(TARGET_AV, { -2..2}), av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{0},{lv|lv <- { -2..2}},{0},{0},{Plus(Vec2_x(targetObject), Vec2_x(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_y(targetObject), Vec2_y(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{calculate_turn_angle(coord,targetPosition)|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetPosition <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_x(targetObject), Vec2_x(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_y(targetObject), Vec2_y(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Mult(TARGET_AV, av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{Mult(Neg(TARGET_AV, { -2..2}), av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{0},{0},{calculate_turn_angle(coord,ClusterData_centroid(access_(m, ct)))|ct <- {0..2},coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},m <- LSeq(ClusterData,2)},{0},{Mult(LINEAR_HOME, lv, { -2..2})|lv <- { -2..2},LINEAR_HOME <- { -2..2}},{calculate_turn_angle(coord,targetPosition)|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetPosition <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{0},{0},{calculate_turn_angle(coord,ClusterData_centroid(access_(m, ct)))|ct <- {0..2},coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},m <- LSeq(ClusterData,2)},{0},{0},{0},{0},{0},{0},{10},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{Neg(lv, { -2..2})|lv <- { -2..2}},{av|av <- { -2..2}},{lv|lv <- { -2..2}},{vector_real_2_get(NOA_Move,2)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{Div(Mult((Minus(closest_angle, 100, { -2..2})), pi, { -2..2}), no_zero_div(180), { -2..2})|pi <- { -2..2},closest_angle <- { -2..2}},{Div(Mult((Plus(closest_angle, 100, { -2..2})), pi, { -2..2}), no_zero_div(180), { -2..2})|pi <- { -2..2},closest_angle <- { -2..2}},{vector_real_2_get(NOA_Move,2)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{vector_real_2_get(NOA_Move,1)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{Neg(DISTANCE, { -2..2})|DISTANCE <- { -2..2}},{0},{Div(current_speed, no_zero_div(2), { -2..2})|current_speed <- { -2..2}},{0},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{1},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{randomcoef()},{Mult(av, sign, { -2..2})|av <- { -2..2},sign <- {0..2}},{0},{0},{lv|lv <- { -2..2}},{0},{0},{randomcoef()},{random_sign()},{0},{0},{randomcoef()},{0},{0},{1},{ -2..2},{1},{ -2..2},{3},{ -2..2},{100},{ -2..2},{1},{ -2..2},{6},{ -2..2},{1},{ -2..2},{5},{ -2..2},{5},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{10},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{1},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{v_closest_angle|v_closest_angle <- { -2..2}},{ -2..2},{v_closest_distance|v_closest_distance <- { -2..2}},{ -2..2},{v_av|v_av <- { -2..2}},{ -2..2},{v_lv|v_lv <- { -2..2}},{ -2..2},{ -2..2},{0..2},{1},{0..2},{ -2..2},{0},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{v_randcoef|v_randcoef <- { -2..2}},{ -2..2},{1},{0..2},{ -2..2},{ -2..2},{ -2..2},{(Plus(Mult(Vec2_x(x), Vec2_x(x), { -2..2}), Mult(Vec2_y(x), Vec2_y(x), { -2..2}), { -2..2}))|x <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{closest_angle|closest_angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(Mult((Minus(Vec2_x(x2), Vec2_x(x1), { -2..2})), (Minus(Vec2_x(x2), Vec2_x(x1), { -2..2})), { -2..2}), Mult((Minus(Vec2_y(x2), Vec2_y(x1), { -2..2})), (Minus(Vec2_y(x2), Vec2_y(x1), { -2..2})), { -2..2}), { -2..2})|x1 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},x2 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Mult(x, x, { -2..2})|x <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(angle, 1, { -2..2})|angle <- { -2..2}},{dot(unit(x1),unit(x2))|x1 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},x2 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{closest_angle|closest_angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))..calc_type_max(Union({{randomcoef()},{Mult((Div(k1, no_zero_div((Plus(k1, ClusterData_clusterSize(SmallestVisibleCluster), { -2..2}))), { -2..2})), (Div(k1, no_zero_div((Plus(k1, ClusterData_clusterSize(SmallestVisibleCluster), { -2..2}))), { -2..2})), { -2..2})|k1 <- { -2..2},SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_positionx(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positiony(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positionx(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_positiony(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{leftObjectx|leftObjectx <- { -2..2}},{leftObjecty|leftObjecty <- { -2..2}},{rightObjectx|rightObjectx <- { -2..2}},{rightObjecty|rightObjecty <- { -2..2}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{0},{0},{0},{1},{0},{lv|lv <- { -2..2}},{av|av <- { -2..2}},{0},{0},{lv|lv <- { -2..2}},{0},{Mult(PUSH_LV, lv, { -2..2})|lv <- { -2..2},PUSH_LV <- { -2..2}},{Mult(TARGET_AV, av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{Mult(Neg(TARGET_AV, { -2..2}), av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{0},{lv|lv <- { -2..2}},{0},{0},{Plus(Vec2_x(targetObject), Vec2_x(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_y(targetObject), Vec2_y(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{calculate_turn_angle(coord,targetPosition)|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetPosition <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_x(targetObject), Vec2_x(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Plus(Vec2_y(targetObject), Vec2_y(coord), { -2..2})|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetObject <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Mult(TARGET_AV, av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{Mult(Neg(TARGET_AV, { -2..2}), av, { -2..2})|av <- { -2..2},TARGET_AV <- { -2..2}},{0},{0},{0},{calculate_turn_angle(coord,ClusterData_centroid(access_(m, ct)))|ct <- {0..2},coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},m <- LSeq(ClusterData,2)},{0},{Mult(LINEAR_HOME, lv, { -2..2})|lv <- { -2..2},LINEAR_HOME <- { -2..2}},{calculate_turn_angle(coord,targetPosition)|coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},targetPosition <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{0},{0},{calculate_turn_angle(coord,ClusterData_centroid(access_(m, ct)))|ct <- {0..2},coord <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},m <- LSeq(ClusterData,2)},{0},{0},{0},{0},{0},{0},{10},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{0},{Neg(lv, { -2..2})|lv <- { -2..2}},{av|av <- { -2..2}},{lv|lv <- { -2..2}},{vector_real_2_get(NOA_Move,2)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{Div(Mult((Minus(closest_angle, 100, { -2..2})), pi, { -2..2}), no_zero_div(180), { -2..2})|pi <- { -2..2},closest_angle <- { -2..2}},{Div(Mult((Plus(closest_angle, 100, { -2..2})), pi, { -2..2}), no_zero_div(180), { -2..2})|pi <- { -2..2},closest_angle <- { -2..2}},{vector_real_2_get(NOA_Move,2)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{vector_real_2_get(NOA_Move,1)|NOA_Move <- {(x1__, x2__) | x1__ <- { -2..2}, x2__ <- { -2..2}}},{Neg(DISTANCE, { -2..2})|DISTANCE <- { -2..2}},{0},{Div(current_speed, no_zero_div(2), { -2..2})|current_speed <- { -2..2}},{0},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{1},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{randomcoef()},{Mult(av, sign, { -2..2})|av <- { -2..2},sign <- {0..2}},{0},{0},{lv|lv <- { -2..2}},{0},{0},{randomcoef()},{random_sign()},{0},{0},{randomcoef()},{0},{0},{1},{ -2..2},{1},{ -2..2},{3},{ -2..2},{100},{ -2..2},{1},{ -2..2},{6},{ -2..2},{1},{ -2..2},{5},{ -2..2},{5},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{10},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{0},{0..2},{0},{ -2..2},{0},{ -2..2},{1},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{v_closest_angle|v_closest_angle <- { -2..2}},{ -2..2},{v_closest_distance|v_closest_distance <- { -2..2}},{ -2..2},{v_av|v_av <- { -2..2}},{ -2..2},{v_lv|v_lv <- { -2..2}},{ -2..2},{ -2..2},{0..2},{1},{0..2},{ -2..2},{0},{0..2},{0..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{v_randcoef|v_randcoef <- { -2..2}},{ -2..2},{1},{0..2},{ -2..2},{ -2..2},{ -2..2},{(Plus(Mult(Vec2_x(x), Vec2_x(x), { -2..2}), Mult(Vec2_y(x), Vec2_y(x), { -2..2}), { -2..2}))|x <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{closest_angle|closest_angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(Mult((Minus(Vec2_x(x2), Vec2_x(x1), { -2..2})), (Minus(Vec2_x(x2), Vec2_x(x1), { -2..2})), { -2..2}), Mult((Minus(Vec2_y(x2), Vec2_y(x1), { -2..2})), (Minus(Vec2_y(x2), Vec2_y(x1), { -2..2})), { -2..2}), { -2..2})|x1 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},x2 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{Mult(x, x, { -2..2})|x <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{Minus(angle, 1, { -2..2})|angle <- { -2..2}},{dot(unit(x1),unit(x2))|x1 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}},x2 <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}},{closest_angle|closest_angle <- { -2..2}},{Minus(angle, ANGLE_DIFF, { -2..2})|ANGLE_DIFF <- { -2..2},angle <- { -2..2}},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))}) 

-- VECTOR TYPES AND OPERATIONS
nametype vector_real_2 = (core_real, core_real)				
vector_real_2_add((a1, a2), (b1, b2), T) = (Plus(a1,b1,T), Plus(a2,b2,T))
vector_real_2_minus((a1, a2), (b1, b2), T) = (Minus(a1,b1,T), Minus(a2,b2,T))
vector_real_2_mult((a1, a2), (b1, b2), T) = Plus(Mult(a1,b1,T), Mult(a2,b2,T),T)
vector_real_2_neg((a1, a2), T) = (Neg(a1,T), Neg(a2,T))
vector_real_2_transpose((a1, a2)) = (a1).(a2)

vector_real_2_get((x__, _),1) = x__
vector_real_2_get((_, x__),2) = x__

vector_real_2_set((x1__, x2__),value,1) = (value, x2__)
vector_real_2_set((x1__, x2__),value,2) = (x1__, value)



-- CLOCKS

-- generate acos
acos(x) = 0

-- generate const_CacheConsC_stm_ref2_pi
const_CacheConsC_stm_ref2_pi = 0

-- generate const_ObstacleAvoidance_pi
const_ObstacleAvoidance_pi = 0

-- generate unit
unit(x) = (0,0)

-- generate const_CacheConsC_stm_ref2_DISTANCE
const_CacheConsC_stm_ref2_DISTANCE = 0

-- generate const_CacheConsC_stm_ref4_ObjectThreshold
const_CacheConsC_stm_ref4_ObjectThreshold = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_RandomWalk_av
const_RandomWalk_av = 0

-- generate const_CacheConsC_stm_ref2_min_range
const_CacheConsC_stm_ref2_min_range = 0

-- generate randomcoef
randomcoef() = 0

-- generate angle_between
angle_between(x1,x2) = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_ObstacleAvoidance_v_closest_angle
const_ObstacleAvoidance_v_closest_angle = 0

-- generate cycle_TargetWatch_TargetWatch
cycle_TargetWatch_TargetWatch = 1

-- generate string
nametype core_string = LSeq(Char,2)

-- generate distance
distance(x1,x2) = 0

-- generate dot
dot(x1,x2) = 0

-- generate const_TargetWatch_ObjectThreshold
const_TargetWatch_ObjectThreshold = 0

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_ObstacleAvoidance_v_lv
const_ObstacleAvoidance_v_lv = 0

-- generate const_CacheConsC_stm_ref5_pi
const_CacheConsC_stm_ref5_pi = 0

-- generate randomnat
randomnat() = 0

-- generate randcoef
randcoef() = 0
-- CYCLE DEFINITIONS

-- generate const_RandomWalk_v_randcoef
const_RandomWalk_v_randcoef = 0

-- generate const_CacheConsC_stm_ref5_v_randcoef
const_CacheConsC_stm_ref5_v_randcoef = 0

-- generate const_RandomWalk_pi
const_RandomWalk_pi = 0

-- generate L2
L2(x) = 0

-- generate calculate_turn_angle
calculate_turn_angle(x1,x2) = 0

-- generate cycle_ObstacleAvoidance_ObstacleAvoidance
cycle_ObstacleAvoidance_ObstacleAvoidance = 1

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{Plus(counter, 1, core_nat)|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{0},{1},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{1},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{random_sign()},{0},{0..2},{0},{0..2},{0},{0..2},{0},{0..2},{1},{0..2},{0..2},{1},{0..2},{0},{0..2},{0..2},{1},{0..2},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))..calc_type_max(Union({{Plus(counter, 1, core_nat)|counter <- {0..2}},{ClusterData_clusterType(SmallestVisibleCluster)|SmallestVisibleCluster <- {(f_clusterID,f_clusterSize,f_clusterType,f_centroid)|f_clusterID <- {0},f_clusterSize <- {0..2},f_clusterType <- {0..2},f_centroid <- {(f_x,f_y)|f_x <- { -2..2},f_y <- { -2..2}}}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{ObjectData_objectID(access_((tuple3_3(data)), counter))|counter <- {0..2},data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{0},{1},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{1},{1},{Plus(counter, 1, core_nat)|counter <- {0..2}},{0},{Plus(counter, 1, core_nat)|counter <- {0..2}},{random_sign()},{0},{0..2},{0},{0..2},{0},{0..2},{0},{0..2},{1},{0..2},{0..2},{1},{0..2},{0},{0..2},{0..2},{1},{0..2},{3},{1},{1},{0},{0},{1},{1},{1},{1},{3},{3},{1}}))})

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate cycle_CacheConsC_CacheConsC
cycle_CacheConsC_CacheConsC = 1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate abs
abs(x) = 0

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate random_sign
random_sign() = 0

-- generate const_CacheConsC_stm_ref2_v_lv
const_CacheConsC_stm_ref2_v_lv = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate const_CacheConsC_stm_ref5_lv
const_CacheConsC_stm_ref5_lv = 0

