
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

module CachePointAssignment
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_CalculateL|
	              NID_DecideNewCachePoint|
	              NID_UpdateCache|
	              NID_UpdateCurrentCache|
	              NID_DetectCluster
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_j, set_j, setL_j, setR_j: core_nat
	channel get_counter, set_counter, setL_counter, setR_counter: core_nat
	channel get_L, set_L, setL_L, setR_L: ClusterData
	channel get_data, set_data, setL_data, setR_data: {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
	channel get_m, set_m, setL_m, setR_m: LSeq(ClusterData,2)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	CalculateL::enter,
	DecideNewCachePoint::enter,
	UpdateCache::enter,
	UpdateCurrentCache::enter,
	DetectCluster::enter
	|}
	
	enteredSS = 	{|
	CalculateL::entered,
	DecideNewCachePoint::entered,
	UpdateCache::entered,
	UpdateCurrentCache::entered,
	DetectCluster::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_UpdateCache : core_clock_type 
	channel get_CLID_DecideNewCachePoint : core_clock_type 
	channel get_CLID_DetectCluster : core_clock_type 
	channel get_CLID_CalculateL : core_clock_type 
	channel get_CLID_UpdateCurrentCache : core_clock_type 
	--channel increment__
	
	CLID_UpdateCache_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_DecideNewCachePoint_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_DetectCluster_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_CalculateL_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_UpdateCurrentCache_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_CurrentTypeCA.Bool.core_nat
		| i_VisibleClustersCA.Bool.{(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
	
	
	datatype RegisterDataOutput = o_CachePointsCC.LSeq(ClusterData,2)
		| o_CachePointsTW.LSeq(ClusterData,2)
	
	
	nametype RegisterOutputs = {|
	o_CachePointsCC,
	o_CachePointsTW|}
		
	nametype RegisterInputs = {|
	i_CurrentTypeCA,
	i_VisibleClustersCA|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_VisibleClustersCA : Bool.{(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
	channel get_CurrentTypeCA : Bool.core_nat
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = D__(id__,cycle_CachePointAssignment_CachePointAssignment)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: CalculateL
		module CalculateL
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_L?L -> share__choice(get_counter?counter -> share__choice(get_data?data -> true&(if (ClusterData_clusterSize(access_((tuple3_2(data)), counter))>ClusterData_clusterSize(L)) then (share__choice(share__choice(get_counter?counter -> share__choice(get_data?data -> counter <= length((tuple3_2(data)))&counter >= 1 & (share__choice(set_L!access_((tuple3_2(data)), counter) -> SKIP))))))else SKIP)))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_L?L -> share__choice(get_counter?counter -> share__choice(get_data?data -> true&(if (ClusterData_clusterSize(access_((tuple3_2(data)), counter))>ClusterData_clusterSize(L)) then (share__choice(share__choice(get_counter?counter -> share__choice(get_data?data -> counter <= length((tuple3_2(data)))&counter >= 1 & (share__choice(set_L!access_((tuple3_2(data)), counter) -> SKIP))))))else SKIP)))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: DecideNewCachePoint
		module DecideNewCachePoint
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: UpdateCache
		module UpdateCache
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_L?L -> share__choice(get_m?m -> (ClusterData_clusterType(L) <= length(m))&(ClusterData_clusterType(L) >= 1) & (share__choice(set_m!update_(m,L,ClusterData_clusterType(L)) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_L?L -> share__choice(get_m?m -> (ClusterData_clusterType(L) <= length(m))&(ClusterData_clusterType(L) >= 1) & (share__choice(set_m!update_(m,L,ClusterData_clusterType(L)) -> SKIP))))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: UpdateCurrentCache
		module UpdateCurrentCache
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_counter?counter -> share__choice(get_j?j -> share__choice(get_data?data -> true&(if (ClusterData_clusterType(access_((tuple3_2(data)), counter))==j) then (share__choice(get_m?m -> share__choice(get_j?j -> share__choice(get_counter?counter -> share__choice(get_data?data -> true&(if (ClusterData_clusterSize(access_(m, j))<ClusterData_clusterSize(access_((tuple3_2(data)), counter))) then (share__choice(share__choice(get_m?m -> share__choice(get_counter?counter -> share__choice(get_j?j -> share__choice(get_data?data -> (j <= length(m))&(j >= 1)&counter <= length((tuple3_2(data)))&counter >= 1 & (share__choice(set_m!update_(m,access_((tuple3_2(data)), counter),j) -> SKIP))))))))else SKIP))))))else SKIP)))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_counter?counter -> share__choice(get_j?j -> share__choice(get_data?data -> true&(if (ClusterData_clusterType(access_((tuple3_2(data)), counter))==j) then (share__choice(get_m?m -> share__choice(get_j?j -> share__choice(get_counter?counter -> share__choice(get_data?data -> true&(if (ClusterData_clusterSize(access_(m, j))<ClusterData_clusterSize(access_((tuple3_2(data)), counter))) then (share__choice(share__choice(get_m?m -> share__choice(get_counter?counter -> share__choice(get_j?j -> share__choice(get_data?data -> (j <= length(m))&(j >= 1)&counter <= length((tuple3_2(data)))&counter >= 1 & (share__choice(set_m!update_(m,access_((tuple3_2(data)), counter),j) -> SKIP))))))))else SKIP))))))else SKIP)))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: DetectCluster
		module DetectCluster
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_CachePointsCC
			| SOutput_CachePointsTW
		
		cycle(cycle_CachePointAssignment_CachePointAssignment) =
			let
				project(o_CachePointsCC.x__) = SOutput_CachePointsCC
				project(o_CachePointsTW.x__) = SOutput_CachePointsTW
		
				Cycle =
					Deadline(
						(registerRead.i_CurrentTypeCA?x__ -> SKIP
							||| registerRead.i_VisibleClustersCA?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_CachePointAssignment_CachePointAssignment-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_CachePointAssignment_CachePointAssignment) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_CachePointAssignment_CachePointAssignment)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_CachePointAssignment_CachePointAssignment) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_CachePointAssignment_CachePointAssignment))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_CachePointAssignment_CachePointAssignment)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_CachePointAssignment_CachePointAssignment))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_CachePointAssignment_CachePointAssignment) = ((let
			Trans = share__choice(get_L?L -> get_CurrentTypeCA?CurrentTypeCA -> get_VisibleClustersCA?VisibleClustersCA -> get_m?m -> get_counter?counter -> get_data?data -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((member(VisibleClustersCA,{true.data | data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}}))&(internal__!NID_DetectCluster -> SKIP ; get_VisibleClustersCA?b__?x__ -> set_data!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((endexec -> startexec -> SKIP;share__choice(true & (share__choice(set_counter!0 -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; CalculateL::enter -> SKIP)))
				 [] dbisim(((counter<=tuple3_1(data)))&(internal__!NID_CalculateL -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(share__choice(get_counter?counter -> true & (share__choice(set_counter!Plus(counter, 1, core_nat) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; CalculateL::enter -> SKIP)))
				 [] dbisim(((counter>tuple3_1(data)))&(internal__!NID_CalculateL -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; DecideNewCachePoint::enter -> SKIP)))
				 [] dbisim(((member(CurrentTypeCA,{true.j | j <- core_nat}) and (ClusterData_clusterSize(L)>ClusterData_clusterSize(access_(m, ClusterData_clusterType(L))))))&(internal__!NID_DecideNewCachePoint -> SKIP ; get_CurrentTypeCA?b__?x__ -> set_j!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; UpdateCache::enter -> SKIP)))
				 [] dbisim(((ClusterData_clusterSize(L)<=ClusterData_clusterSize(access_(m, ClusterData_clusterType(L)))))&(internal__!NID_DecideNewCachePoint -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_counter!1 -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; UpdateCurrentCache::enter -> SKIP)))
				 [] dbisim((member(CurrentTypeCA,{true.j | j <- core_nat}))&(internal__!NID_UpdateCache -> SKIP ; get_CurrentTypeCA?b__?x__ -> set_j!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(true & (share__choice(set_counter!1 -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; UpdateCurrentCache::enter -> SKIP)))
				 [] dbisim(((counter<=tuple3_1(data)))&(internal__!NID_UpdateCurrentCache -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(share__choice(get_counter?counter -> true & (share__choice(set_counter!Plus(counter, 1, core_nat) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; UpdateCurrentCache::enter -> SKIP)))
				 [] dbisim(((counter>tuple3_1(data)))&(endexec__.NID_UpdateCurrentCache -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((share__choice(get_m?m -> registerWrite.o_CachePointsCC.m -> SKIP);share__choice(get_m?m -> registerWrite.o_CachePointsTW.m -> SKIP))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; DetectCluster::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; DetectCluster::enter -> SKIP))))
				 [] dbisim(((not (member(VisibleClustersCA,{true.x__ | x__ <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}}))))&(endexec__.NID_DetectCluster -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; DetectCluster::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					CalculateL::enter,
					DecideNewCachePoint::enter,
					UpdateCache::enter,
					UpdateCurrentCache::enter,
					DetectCluster::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_DetectCluster,internal__.NID_CalculateL,internal__.NID_CalculateL,internal__.NID_DecideNewCachePoint,internal__.NID_DecideNewCachePoint,internal__.NID_UpdateCache,internal__.NID_UpdateCurrentCache,endexec__.NID_UpdateCurrentCache,internal__.NID_i0,endexec__.NID_DetectCluster|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   CalculateL::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   DecideNewCachePoint::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   UpdateCache::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   UpdateCurrentCache::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   DetectCluster::D__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[CalculateL::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CalculateL,internal__.NID_CalculateL|}]]
						 [[DecideNewCachePoint::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_DecideNewCachePoint,internal__.NID_DecideNewCachePoint|}]]
						 [[UpdateCache::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateCache|}]]
						 [[UpdateCurrentCache::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateCurrentCache,endexec__.NID_UpdateCurrentCache|}]]
						 [[DetectCluster::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_DetectCluster,endexec__.NID_DetectCluster|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_L <- setL_L,set_m <- setL_m,set_counter <- setL_counter,set_data <- setL_data]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_L
						 			,setL_m
						 			,setL_counter
						 			,setL_data
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_CachePointAssignment_CachePointAssignment))
						  [[ share__ <- x__ | x__ <- {| share__,setL_L,setL_m,setL_counter,setL_data |} ]]
						 )
						)[[setL_L <- set_L,setL_m <- set_m,setL_counter <- set_counter,setL_data <- set_data]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateCache,UpdateCache::entered,get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,get_CLID_DetectCluster,DetectCluster::entered,get_CLID_CalculateL,CalculateL::entered,get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered|}
			 within
				(MachineBody(id__,cycle_CachePointAssignment_CachePointAssignment) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateCache,UpdateCache::entered,get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,get_CLID_DetectCluster,DetectCluster::entered,get_CLID_CalculateL,CalculateL::entered,get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												dbisim(
													sbisim(
														MachineBody(id__,cycle_CachePointAssignment_CachePointAssignment)
														[| {|get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered,terminate|} |]
														dbisim(Clock_CLID_UpdateCurrentCache(id__,0))
													)\{|get_CLID_UpdateCurrentCache|}
												)
												[| {|get_CLID_CalculateL,CalculateL::entered,terminate|} |]
												dbisim(Clock_CLID_CalculateL(id__,0))
											)\{|get_CLID_CalculateL|}
										)
										[| {|get_CLID_DetectCluster,DetectCluster::entered,terminate|} |]
										dbisim(Clock_CLID_DetectCluster(id__,0))
									)\{|get_CLID_DetectCluster|}
								)
								[| {|get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,terminate|} |]
								dbisim(Clock_CLID_DecideNewCachePoint(id__,0))
							)\{|get_CLID_DecideNewCachePoint|}
						)
						[| {|get_CLID_UpdateCache,UpdateCache::entered,terminate|} |]
						dbisim(Clock_CLID_UpdateCache(id__,0))
					)\{|get_CLID_UpdateCache|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			((let
				getsetLocalChannels = {|get_j,set_j,
				get_counter,set_counter,
				get_L,set_L,
				get_data,set_data,
				get_m,set_m|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_CachePointAssignment_CachePointAssignment) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_CachePointAssignment_CachePointAssignment) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_CachePointAssignment_CachePointAssignment) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													IteratedBehaviour(id__,cycle_CachePointAssignment_CachePointAssignment)
													[| {|get_m,set_m,terminate|} |]
													Memory_m(<>)
												)\{|get_m,set_m|}
											)
											[| {|get_data,set_data,terminate|} |]
											Memory_data((0,<>,<>))
										)\{|get_data,set_data|}
									)
									[| {|get_L,set_L,terminate|} |]
									Memory_L((0,0,0,(0,0)))
								)\{|get_L,set_L|}
							)
							[| {|get_counter,set_counter,terminate|} |]
							Memory_counter(1)
						)\{|get_counter,set_counter|}
					)
					[| {|get_j,set_j,terminate|} |]
					Memory_j(0)
				)\{|get_j,set_j|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					CalculateL::enter,
					DecideNewCachePoint::enter,
					UpdateCache::enter,
					UpdateCurrentCache::enter,
					DetectCluster::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_DetectCluster,internal__.NID_CalculateL,internal__.NID_CalculateL,internal__.NID_DecideNewCachePoint,internal__.NID_DecideNewCachePoint,internal__.NID_UpdateCache,internal__.NID_UpdateCurrentCache,endexec__.NID_UpdateCurrentCache,internal__.NID_i0,endexec__.NID_DetectCluster|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   CalculateL::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   DecideNewCachePoint::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   UpdateCache::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   UpdateCurrentCache::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   [| { share__, terminate } |] (
						   DetectCluster::VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment)
						   )
						   )
						   )
						   )
						   )
						 )
						 [[CalculateL::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CalculateL,internal__.NID_CalculateL|}]]
						 [[DecideNewCachePoint::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_DecideNewCachePoint,internal__.NID_DecideNewCachePoint|}]]
						 [[UpdateCache::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateCache|}]]
						 [[UpdateCurrentCache::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_UpdateCurrentCache,endexec__.NID_UpdateCurrentCache|}]]
						 [[DetectCluster::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_DetectCluster,endexec__.NID_DetectCluster|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_L <- setL_L,set_m <- setL_m,set_counter <- setL_counter,set_data <- setL_data]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_L
						 			,setL_m
						 			,setL_counter
						 			,setL_data
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_CachePointAssignment_CachePointAssignment))
						  [[ share__ <- x__ | x__ <- {| share__,setL_L,setL_m,setL_counter,setL_data |} ]]
						 )
						)[[setL_L <- set_L,setL_m <- set_m,setL_counter <- set_counter,setL_data <- set_data]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateCache,UpdateCache::entered,get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,get_CLID_DetectCluster,DetectCluster::entered,get_CLID_CalculateL,CalculateL::entered,get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((let
				stateClockSync = {|get_CLID_UpdateCache,UpdateCache::entered,get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,get_CLID_DetectCluster,DetectCluster::entered,get_CLID_CalculateL,CalculateL::entered,get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												dbisim(
													sbisim(
														MachineBody_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment)
														[| {|get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered,terminate|} |]
														dbisim(Clock_CLID_UpdateCurrentCache(id__,0))
													)\{|get_CLID_UpdateCurrentCache|}
												)
												[| {|get_CLID_CalculateL,CalculateL::entered,terminate|} |]
												dbisim(Clock_CLID_CalculateL(id__,0))
											)\{|get_CLID_CalculateL|}
										)
										[| {|get_CLID_DetectCluster,DetectCluster::entered,terminate|} |]
										dbisim(Clock_CLID_DetectCluster(id__,0))
									)\{|get_CLID_DetectCluster|}
								)
								[| {|get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,terminate|} |]
								dbisim(Clock_CLID_DecideNewCachePoint(id__,0))
							)\{|get_CLID_DecideNewCachePoint|}
						)
						[| {|get_CLID_UpdateCache,UpdateCache::entered,terminate|} |]
						dbisim(Clock_CLID_UpdateCache(id__,0))
					)\{|get_CLID_UpdateCache|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) = 
			dbisim((let
				getsetLocalChannels = {|get_j,set_j,
				get_counter,set_counter,
				get_L,set_L,
				get_data,set_data,
				get_m,set_m|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_CachePointAssignment_CachePointAssignment) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													IteratedBehaviour_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment)
													[| {|get_m,set_m,terminate|} |]
													Memory_m(<>)
												)\{|get_m,set_m|}
											)
											[| {|get_data,set_data,terminate|} |]
											Memory_data((0,<>,<>))
										)\{|get_data,set_data|}
									)
									[| {|get_L,set_L,terminate|} |]
									Memory_L((0,0,0,(0,0)))
								)\{|get_L,set_L|}
							)
							[| {|get_counter,set_counter,terminate|} |]
							Memory_counter(1)
						)\{|get_counter,set_counter|}
					)
					[| {|get_j,set_j,terminate|} |]
					Memory_j(0)
				)\{|get_j,set_j|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_j(j) =
			get_j!j -> Memory_j(j)
			[]
			set_j?x__ -> Memory_j(x__)
			[]
			terminate -> SKIP
		Memory_counter(counter) =
			get_counter!counter -> Memory_counter(counter)
			[]
			set_counter?x__ -> Memory_counter(x__)
			[]
			terminate -> SKIP
		Memory_L(L) =
			get_L!L -> Memory_L(L)
			[]
			set_L?x__ -> Memory_L(x__)
			[]
			terminate -> SKIP
		Memory_data(data) =
			get_data!data -> Memory_data(data)
			[]
			set_data?x__ -> Memory_data(x__)
			[]
			terminate -> SKIP
		Memory_m(m) =
			get_m!m -> Memory_m(m)
			[]
			set_m?x__ -> Memory_m(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_CachePointAssignment_CachePointAssignment) = Memory_j(0)
		[| { terminate } |] (
		Memory_counter(1)
		[| { terminate } |] (
		Memory_L((0,0,0,(0,0)))
		[| { terminate } |] (
		Memory_data((0,<>,<>))
		[| { terminate } |] (
		Memory_m(<>)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_j,set_j,get_counter,set_counter,get_L,set_L,get_data,set_data,get_m,set_m|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_CachePointAssignment_CachePointAssignment) = STM_VS_O(id__,cycle_CachePointAssignment_CachePointAssignment) \ localClockResets
		D__(id__,cycle_CachePointAssignment_CachePointAssignment) = timed_priority(STM(id__,cycle_CachePointAssignment_CachePointAssignment) \ union(internal_events,localClockResets))
		O__(id__,cycle_CachePointAssignment_CachePointAssignment) = dbisim(D__(id__,cycle_CachePointAssignment_CachePointAssignment))
		VS__(id__,cycle_CachePointAssignment_CachePointAssignment) = FVS__(id__,cycle_CachePointAssignment_CachePointAssignment)
		VS_O__(id__,cycle_CachePointAssignment_CachePointAssignment) = dbisim(FVS__(id__,cycle_CachePointAssignment_CachePointAssignment))
		HEXT__(id__,cycle_CachePointAssignment_CachePointAssignment) = O__(id__,cycle_CachePointAssignment_CachePointAssignment) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_CachePointAssignment_CachePointAssignment) = dbisim(timed_priority(STM(id__,cycle_CachePointAssignment_CachePointAssignment) \ internal_events))
		HUP__(id__,cycle_CachePointAssignment_CachePointAssignment) = timed_priority(O__(id__,cycle_CachePointAssignment_CachePointAssignment) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_UpdateCache(id__,x__) = 
			TimeOut_1(
				UpdateCache::entered -> Clock_CLID_UpdateCache(id__,0)
				[]
				get_CLID_UpdateCache!x__ -> Clock_CLID_UpdateCache(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_UpdateCache(id__,clock_type_plus(x__,1,CLID_UpdateCache_clock_type(id__))))
		Clock_CLID_DecideNewCachePoint(id__,x__) = 
			TimeOut_1(
				DecideNewCachePoint::entered -> Clock_CLID_DecideNewCachePoint(id__,0)
				[]
				get_CLID_DecideNewCachePoint!x__ -> Clock_CLID_DecideNewCachePoint(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_DecideNewCachePoint(id__,clock_type_plus(x__,1,CLID_DecideNewCachePoint_clock_type(id__))))
		Clock_CLID_DetectCluster(id__,x__) = 
			TimeOut_1(
				DetectCluster::entered -> Clock_CLID_DetectCluster(id__,0)
				[]
				get_CLID_DetectCluster!x__ -> Clock_CLID_DetectCluster(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_DetectCluster(id__,clock_type_plus(x__,1,CLID_DetectCluster_clock_type(id__))))
		Clock_CLID_CalculateL(id__,x__) = 
			TimeOut_1(
				CalculateL::entered -> Clock_CLID_CalculateL(id__,0)
				[]
				get_CLID_CalculateL!x__ -> Clock_CLID_CalculateL(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_CalculateL(id__,clock_type_plus(x__,1,CLID_CalculateL_clock_type(id__))))
		Clock_CLID_UpdateCurrentCache(id__,x__) = 
			TimeOut_1(
				UpdateCurrentCache::entered -> Clock_CLID_UpdateCurrentCache(id__,0)
				[]
				get_CLID_UpdateCurrentCache!x__ -> Clock_CLID_UpdateCurrentCache(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_UpdateCurrentCache(id__,clock_type_plus(x__,1,CLID_UpdateCurrentCache_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_UpdateCache(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_DecideNewCachePoint(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_DetectCluster(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_CalculateL(id__,0))
		[| { terminate } |] (
		dbisim(Clock_CLID_UpdateCurrentCache(id__,0))
		)
		)
		)
		)
		
		stateClockSync = {|get_CLID_UpdateCache,UpdateCache::entered,get_CLID_DecideNewCachePoint,DecideNewCachePoint::entered,get_CLID_DetectCluster,DetectCluster::entered,get_CLID_CalculateL,CalculateL::entered,get_CLID_UpdateCurrentCache,UpdateCurrentCache::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_VisibleClustersCA(x__) = (
			get_VisibleClustersCA!x__ -> Memory_VisibleClustersCA(x__)
			[]
			registerRead.i_VisibleClustersCA?x__ -> Memory_VisibleClustersCA(x__)
			[]
			terminate -> SKIP
		)
		Memory_CurrentTypeCA(x__) = (
			get_CurrentTypeCA!x__ -> Memory_CurrentTypeCA(x__)
			[]
			registerRead.i_CurrentTypeCA?x__ -> Memory_CurrentTypeCA(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_CachePointAssignment_CachePointAssignment) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_VisibleClustersCA(false.(0,<>,<>))
		 [| { terminate } |] (
		 Memory_CurrentTypeCA(false.0)
		 )
		 )
		)
		
		sharedVarSync = union({|get_VisibleClustersCA,
		get_CurrentTypeCA|},
			  {||}
			 )
		
		sharedVarHide = union({|get_VisibleClustersCA,
		get_CurrentTypeCA|},
			  {||}
			 )
		
		}
endmodule
