
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "MoveManager.csp"
include "file_AutoSegCC_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate MoveManager
P_MoveManager = let
	cycle_MoveManager_MoveManager = 1
	id__ = 0
	
	
	
within
	MoveManager::O__(
		id__
	)
assert P_MoveManager :[deadlock-free]	
assert P_MoveManager;RUN({r__}) :[deadlock-free]
assert P_MoveManager :[deterministic]
assert P_MoveManager :[divergence-free]
-- timed deadlock free
assert prioritise(P_MoveManager[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MoveManager
