
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

module MoveManager
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_MoveHandler
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_NOAcmd, set_NOAcmd, setL_NOAcmd, setR_NOAcmd: Vec2
	channel get_cmd, set_cmd, setL_cmd, setR_cmd: Vec2
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel moveCall: Vec2
	
	enterSS = {|
	i0::enter,
	MoveHandler::enter
	|}
	
	enteredSS = 	{|
	MoveHandler::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_MoveHandler : core_clock_type 
	--channel increment__
	
	CLID_MoveHandler_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_RWMove.Bool.Vec2
		| i_CCMove.Bool.Vec2
		| i_OAMove.Bool.Vec2
	
	
	datatype RegisterDataOutput = o_NOAMove.Vec2
		| o_move.Vec2
	
	
	nametype RegisterOutputs = {|
	o_NOAMove,
	o_move|}
		
	nametype RegisterInputs = {|
	i_RWMove,
	i_CCMove,
	i_OAMove|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_CCMove : Bool.Vec2
	channel get_OAMove : Bool.Vec2
	channel get_RWMove : Bool.Vec2
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
	,	moveCall
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_MoveManager_MoveManager) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_MoveManager_MoveManager) = D__(id__,cycle_MoveManager_MoveManager)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: MoveHandler
		module MoveHandler
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_MoveManager_MoveManager) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_cmd?cmd -> true&CALL__move(
								id__,
								cmd
							));share__choice(get_NOAcmd?NOAcmd -> registerWrite.o_NOAMove.NOAcmd -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_MoveManager_MoveManager) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_cmd?cmd -> true&CALL__move(
								id__,
								cmd
							));share__choice(get_NOAcmd?NOAcmd -> registerWrite.o_NOAMove.NOAcmd -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__move(id__,
					param_cmd) = EDeadline(registerWrite.o_move.param_cmd,0)
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_NOAMove
			| SOutput_move
		
		cycle(cycle_MoveManager_MoveManager) =
			let
				project(o_NOAMove.x__) = SOutput_NOAMove
				project(o_move.x__) = SOutput_move
		
				Cycle =
					Deadline(
						(registerRead.i_RWMove?x__ -> SKIP
							||| registerRead.i_CCMove?x__ -> SKIP
							||| registerRead.i_OAMove?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_MoveManager_MoveManager-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_MoveManager_MoveManager) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_MoveManager_MoveManager)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_MoveManager_MoveManager) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_MoveManager_MoveManager))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_MoveManager_MoveManager) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_MoveManager_MoveManager)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_MoveManager_MoveManager) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_MoveManager_MoveManager))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_MoveManager_MoveManager) = ((let
			Trans = share__choice(get_OAMove?OAMove -> get_RWMove?RWMove -> get_CCMove?CCMove -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim(((((member(RWMove,{true.cmd | cmd <- Vec2}) and member(RWMove,{true.NOAcmd | NOAcmd <- Vec2})) and (not (member(OAMove,{true.x__ | x__ <- Vec2})))) and (not (member(CCMove,{true.x__ | x__ <- Vec2})))))&(endexec__.NID_MoveHandler -> startexec_action -> SKIP ; get_RWMove?b__?x__ -> set_cmd!x__ -> SKIP;
				 
				 get_RWMove?b__?x__ -> set_NOAcmd!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; MoveHandler::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; MoveHandler::enter -> SKIP))))
				 [] dbisim((((member(CCMove,{true.cmd | cmd <- Vec2}) and member(CCMove,{true.NOAcmd | NOAcmd <- Vec2})) and (not (member(OAMove,{true.x__ | x__ <- Vec2})))))&(endexec__.NID_MoveHandler -> startexec_action -> SKIP ; get_CCMove?b__?x__ -> set_cmd!x__ -> SKIP;
				 
				 get_CCMove?b__?x__ -> set_NOAcmd!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; MoveHandler::enter -> SKIP)))
				 [] dbisim((((member(OAMove,{true.cmd | cmd <- Vec2}) and member(RWMove,{true.NOAcmd | NOAcmd <- Vec2})) and (not (member(CCMove,{true.x__ | x__ <- Vec2})))))&(endexec__.NID_MoveHandler -> startexec_action -> SKIP ; get_OAMove?b__?x__ -> set_cmd!x__ -> SKIP;
				 
				 get_RWMove?b__?x__ -> set_NOAcmd!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; MoveHandler::enter -> SKIP)))
				 [] dbisim((((member(OAMove,{true.cmd | cmd <- Vec2}) and member(CCMove,{true.NOAcmd | NOAcmd <- Vec2})) and (not (member(RWMove,{true.x__ | x__ <- Vec2})))))&(endexec__.NID_MoveHandler -> startexec_action -> SKIP ; get_OAMove?b__?x__ -> set_cmd!x__ -> SKIP;
				 
				 get_CCMove?b__?x__ -> set_NOAcmd!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; MoveHandler::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_MoveManager_MoveManager) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					MoveHandler::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|endexec__.NID_MoveHandler,internal__.NID_i0,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,cycle_MoveManager_MoveManager)
						   [| { share__, terminate } |] (
						   MoveHandler::D__(id__,cycle_MoveManager_MoveManager)
						   )
						 )
						 [[MoveHandler::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_MoveManager_MoveManager))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_MoveManager_MoveManager) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveHandler,MoveHandler::entered|}
			 within
				(MachineBody(id__,cycle_MoveManager_MoveManager) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_MoveManager_MoveManager) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveHandler,MoveHandler::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__,cycle_MoveManager_MoveManager)
						[| {|get_CLID_MoveHandler,MoveHandler::entered,terminate|} |]
						dbisim(Clock_CLID_MoveHandler(id__,0))
					)\{|get_CLID_MoveHandler|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_MoveManager_MoveManager) = 
			((let
				getsetLocalChannels = {|get_NOAcmd,set_NOAcmd,
				get_cmd,set_cmd|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_MoveManager_MoveManager) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_MoveManager_MoveManager) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_MoveManager_MoveManager) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour(id__,cycle_MoveManager_MoveManager)
							[| {|get_cmd,set_cmd,terminate|} |]
							Memory_cmd((0,0))
						)\{|get_cmd,set_cmd|}
					)
					[| {|get_NOAcmd,set_NOAcmd,terminate|} |]
					Memory_NOAcmd((0,0))
				)\{|get_NOAcmd,set_NOAcmd|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_MoveManager_MoveManager) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					MoveHandler::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|endexec__.NID_MoveHandler,internal__.NID_i0,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,cycle_MoveManager_MoveManager)
						   [| { share__, terminate } |] (
						   MoveHandler::VS_O__(id__,cycle_MoveManager_MoveManager)
						   )
						 )
						 [[MoveHandler::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler,endexec__.NID_MoveHandler|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_MoveManager_MoveManager))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_MoveManager_MoveManager) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveHandler,MoveHandler::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_MoveManager_MoveManager) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_MoveManager_MoveManager) = 
			dbisim((let
				stateClockSync = {|get_CLID_MoveHandler,MoveHandler::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__,cycle_MoveManager_MoveManager)
						[| {|get_CLID_MoveHandler,MoveHandler::entered,terminate|} |]
						dbisim(Clock_CLID_MoveHandler(id__,0))
					)\{|get_CLID_MoveHandler|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_MoveManager_MoveManager) = 
			dbisim((let
				getsetLocalChannels = {|get_NOAcmd,set_NOAcmd,
				get_cmd,set_cmd|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_MoveManager_MoveManager) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_MoveManager_MoveManager) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_MoveManager_MoveManager) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							IteratedBehaviour_VS_O(id__,cycle_MoveManager_MoveManager)
							[| {|get_cmd,set_cmd,terminate|} |]
							Memory_cmd((0,0))
						)\{|get_cmd,set_cmd|}
					)
					[| {|get_NOAcmd,set_NOAcmd,terminate|} |]
					Memory_NOAcmd((0,0))
				)\{|get_NOAcmd,set_NOAcmd|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_NOAcmd(NOAcmd) =
			get_NOAcmd!NOAcmd -> Memory_NOAcmd(NOAcmd)
			[]
			set_NOAcmd?x__ -> Memory_NOAcmd(x__)
			[]
			terminate -> SKIP
		Memory_cmd(cmd) =
			get_cmd!cmd -> Memory_cmd(cmd)
			[]
			set_cmd?x__ -> Memory_cmd(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_MoveManager_MoveManager) = Memory_NOAcmd((0,0))
		[| { terminate } |] (
		Memory_cmd((0,0))
		)
		
		getsetLocalChannels = {|get_NOAcmd,set_NOAcmd,get_cmd,set_cmd|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_MoveManager_MoveManager) = STM_VS_O(id__,cycle_MoveManager_MoveManager) \ localClockResets
		D__(id__,cycle_MoveManager_MoveManager) = timed_priority(STM(id__,cycle_MoveManager_MoveManager) \ union(internal_events,localClockResets))
		O__(id__,cycle_MoveManager_MoveManager) = dbisim(D__(id__,cycle_MoveManager_MoveManager))
		VS__(id__,cycle_MoveManager_MoveManager) = FVS__(id__,cycle_MoveManager_MoveManager)
		VS_O__(id__,cycle_MoveManager_MoveManager) = dbisim(FVS__(id__,cycle_MoveManager_MoveManager))
		HEXT__(id__,cycle_MoveManager_MoveManager) = O__(id__,cycle_MoveManager_MoveManager) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_MoveManager_MoveManager) = dbisim(timed_priority(STM(id__,cycle_MoveManager_MoveManager) \ internal_events))
		HUP__(id__,cycle_MoveManager_MoveManager) = timed_priority(O__(id__,cycle_MoveManager_MoveManager) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_MoveHandler(id__,x__) = 
			TimeOut_1(
				MoveHandler::entered -> Clock_CLID_MoveHandler(id__,0)
				[]
				get_CLID_MoveHandler!x__ -> Clock_CLID_MoveHandler(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_MoveHandler(id__,clock_type_plus(x__,1,CLID_MoveHandler_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_MoveHandler(id__,0))
		
		stateClockSync = {|get_CLID_MoveHandler,MoveHandler::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_CCMove(x__) = (
			get_CCMove!x__ -> Memory_CCMove(x__)
			[]
			registerRead.i_CCMove?x__ -> Memory_CCMove(x__)
			[]
			terminate -> SKIP
		)
		Memory_OAMove(x__) = (
			get_OAMove!x__ -> Memory_OAMove(x__)
			[]
			registerRead.i_OAMove?x__ -> Memory_OAMove(x__)
			[]
			terminate -> SKIP
		)
		Memory_RWMove(x__) = (
			get_RWMove!x__ -> Memory_RWMove(x__)
			[]
			registerRead.i_RWMove?x__ -> Memory_RWMove(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_MoveManager_MoveManager) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_CCMove(false.(0,0))
		 [| { terminate } |] (
		 Memory_OAMove(false.(0,0))
		 [| { terminate } |] (
		 Memory_RWMove(false.(0,0))
		 )
		 )
		 )
		)
		
		sharedVarSync = union({|get_CCMove,
		get_OAMove,
		get_RWMove|},
			  {||}
			 )
		
		sharedVarHide = union({|get_CCMove,
		get_OAMove,
		get_RWMove|},
			  {||}
			 )
		
		}
endmodule
