
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

module ObstacleAvoidance
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_OAEnabled|
	              NID_OADisabled|
	              NID_i1|
	              NID_j0|
	              NID_j1|
	              NID_j2|
	              NID_j3
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_closest_angle, set_closest_angle, setL_closest_angle, setR_closest_angle: core_real
	channel get_closest_distance, set_closest_distance, setL_closest_distance, setR_closest_distance: core_real
	channel get_av, set_av, setL_av, setR_av: core_real
	channel get_lv, set_lv, setL_lv, setR_lv: core_real
	channel get_NOA_Move, set_NOA_Move, setL_NOA_Move, setR_NOA_Move: vector_real_2
	channel get_current_speed, set_current_speed, setL_current_speed, setR_current_speed: core_real
	channel get_oaCmd, set_oaCmd, setL_oaCmd, setR_oaCmd: Vec2
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	OAEnabled::enter,
	OADisabled::enter,
	i1::enter,
	j0::enter,
	j1::enter,
	j2::enter,
	j3::enter
	|}
	
	enteredSS = 	{|
	OAEnabled::entered,
	OADisabled::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	datatype ClockSet = 
		CLID_T
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_T|}
	
	
	channel get_CLID_OAEnabled : core_clock_type 
	channel get_CLID_T : core_clock_type 
	channel get_CLID_OADisabled : core_clock_type 
	--channel increment__
	
	CLID_OAEnabled_clock_type(id__,
			          const_ObstacleAvoidance_pi,
			          const_ObstacleAvoidance_DISTANCE,
			          const_ObstacleAvoidance_min_range,
			          const_ObstacleAvoidance_max_range,
			          const_ObstacleAvoidance_v_closest_angle,
			          const_ObstacleAvoidance_v_closest_distance,
			          const_ObstacleAvoidance_v_av,
			          const_ObstacleAvoidance_v_lv) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_T_clock_type(id__,
			          const_ObstacleAvoidance_pi,
			          const_ObstacleAvoidance_DISTANCE,
			          const_ObstacleAvoidance_min_range,
			          const_ObstacleAvoidance_max_range,
			          const_ObstacleAvoidance_v_closest_angle,
			          const_ObstacleAvoidance_v_closest_distance,
			          const_ObstacleAvoidance_v_av,
			          const_ObstacleAvoidance_v_lv) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_OADisabled_clock_type(id__,
			          const_ObstacleAvoidance_pi,
			          const_ObstacleAvoidance_DISTANCE,
			          const_ObstacleAvoidance_min_range,
			          const_ObstacleAvoidance_max_range,
			          const_ObstacleAvoidance_v_closest_angle,
			          const_ObstacleAvoidance_v_closest_distance,
			          const_ObstacleAvoidance_v_av,
			          const_ObstacleAvoidance_v_lv) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_closestDistance.Bool.core_real
		| i_closestAngle.Bool.core_real
		| i_EnableOA.Bool
		| i_NOAMove.Bool.Vec2
		| i_DisableOA.Bool
	
	
	datatype RegisterDataOutput = o_OAMove.Vec2
	
	
	nametype RegisterOutputs = {|
	o_OAMove|}
		
	nametype RegisterInputs = {|
	i_closestDistance,
	i_closestAngle,
	i_EnableOA,
	i_NOAMove,
	i_DisableOA|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_closestDistance : Bool.core_real
	channel get_closestAngle : Bool.core_real
	channel get_EnableOA : Bool
	channel get_DisableOA : Bool
	channel get_NOAMove : Bool.Vec2
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- State: OAEnabled
		module OAEnabled
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_av?av -> share__choice(get_oaCmd?oaCmd -> true & (share__choice(set_oaCmd!update_Vec2_x(oaCmd,av) -> SKIP)))));share__choice(share__choice(get_lv?lv -> share__choice(get_oaCmd?oaCmd -> true & (share__choice(set_oaCmd!update_Vec2_y(oaCmd,lv) -> SKIP)))));share__choice(get_oaCmd?oaCmd -> registerWrite.o_OAMove.oaCmd -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(share__choice(get_av?av -> share__choice(get_oaCmd?oaCmd -> true & (share__choice(set_oaCmd!update_Vec2_x(oaCmd,av) -> SKIP)))));share__choice(share__choice(get_lv?lv -> share__choice(get_oaCmd?oaCmd -> true & (share__choice(set_oaCmd!update_Vec2_y(oaCmd,lv) -> SKIP)))));share__choice(get_oaCmd?oaCmd -> registerWrite.o_OAMove.oaCmd -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: OADisabled
		module OADisabled
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Initial: i1
		module i1
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j0
		module j0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j1
		module j1
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j2
		module j2
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j3
		module j3
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) = D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_OAMove
		
		cycle(cycle_ObstacleAvoidance_ObstacleAvoidance) =
			let
				project(o_OAMove.x__) = SOutput_OAMove
		
				Cycle =
					Deadline(
						(registerRead.i_closestDistance?x__ -> SKIP
							||| registerRead.i_closestAngle?x__ -> SKIP
							||| registerRead.i_EnableOA?x__ -> SKIP
							||| registerRead.i_NOAMove?x__ -> SKIP
							||| registerRead.i_DisableOA?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_ObstacleAvoidance_ObstacleAvoidance-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_ObstacleAvoidance_ObstacleAvoidance)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
								    const_ObstacleAvoidance_pi,
								    const_ObstacleAvoidance_DISTANCE,
								    const_ObstacleAvoidance_min_range,
								    const_ObstacleAvoidance_max_range,
								    const_ObstacleAvoidance_v_closest_angle,
								    const_ObstacleAvoidance_v_closest_distance,
								    const_ObstacleAvoidance_v_av,
								    const_ObstacleAvoidance_v_lv) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_ObstacleAvoidance_ObstacleAvoidance)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
								    const_ObstacleAvoidance_pi,
								    const_ObstacleAvoidance_DISTANCE,
								    const_ObstacleAvoidance_min_range,
								    const_ObstacleAvoidance_max_range,
								    const_ObstacleAvoidance_v_closest_angle,
								    const_ObstacleAvoidance_v_closest_distance,
								    const_ObstacleAvoidance_v_av,
								    const_ObstacleAvoidance_v_lv) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = ((let
			Trans = share__choice(get_closest_distance?closest_distance -> get_closestDistance?closestDistance -> get_NOAMove?NOAMove -> get_DisableOA?DisableOA -> get_closestAngle?closestAngle -> get_closest_angle?closest_angle -> get_EnableOA?EnableOA -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((member(DisableOA,{true}))&(endexec__.NID_OAEnabled -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OADisabled::enter -> SKIP)))
				 [] dbisim((member(EnableOA,{true}))&(endexec__.NID_OADisabled -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP)))
				 [] dbisim(((not (member(EnableOA,{true}))))&(internal__!NID_OADisabled -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((endexec -> startexec -> SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OADisabled::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_i1 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((((closest_distance>=const_ObstacleAvoidance_min_range)) and ((closest_distance<const_ObstacleAvoidance_max_range))) and ((abs(closest_angle)<=90))))&(internal__!NID_j1 -> SKIP ;  ((((share__choice(share__choice(get_NOA_Move?NOA_Move -> true & (share__choice(set_current_speed!vector_real_2_get(NOA_Move,2) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j3::enter -> SKIP))))
				 [] dbisim((((closest_angle>0)))&(internal__!NID_j0 -> SKIP ;  ((((share__choice(share__choice(get_closest_angle?closest_angle -> 180 != 0 & (share__choice(set_av!Div(Mult((Minus(closest_angle, 100, core_real)), const_ObstacleAvoidance_pi, core_real), 180, core_real) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((closest_angle<=0)))&(internal__!NID_j0 -> SKIP ;  ((((share__choice(share__choice(get_closest_angle?closest_angle -> 180 != 0 & (share__choice(set_av!Div(Mult((Plus(closest_angle, 100, core_real)), const_ObstacleAvoidance_pi, core_real), 180, core_real) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((member(closestAngle,{true.closest_angle | closest_angle <- core_real}) and member(closestDistance,{true.closest_distance | closest_distance <- core_real})) and member(NOAMove,{true.NOA_Move | NOA_Move <- vector_real_2})))&(endexec__.NID_OAEnabled -> startexec_action -> SKIP ; get_closestAngle?b__?x__ -> set_closest_angle!x__ -> SKIP;
				 
				 get_closestDistance?b__?x__ -> set_closest_distance!x__ -> SKIP;
				 
				 get_NOAMove?b__?x__ -> set_NOA_Move!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j1::enter -> SKIP)))
				 [] dbisim(((not ((((((closest_distance>=const_ObstacleAvoidance_min_range)) and ((closest_distance<const_ObstacleAvoidance_max_range))) and ((abs(closest_angle)<=90)))))))&(internal__!NID_j1 -> SKIP ;  ((((share__choice(share__choice(get_NOA_Move?NOA_Move -> true & (share__choice(set_lv!vector_real_2_get(NOA_Move,2) -> SKIP))));share__choice(share__choice(get_NOA_Move?NOA_Move -> true & (share__choice(set_av!vector_real_2_get(NOA_Move,1) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((closest_angle<30)))&(internal__!NID_j0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j2::enter -> SKIP))))
				 [] dbisim((((closest_distance<const_ObstacleAvoidance_DISTANCE)))&(internal__!NID_j2 -> SKIP ;  ((((share__choice(true & (share__choice(set_lv!Neg(const_ObstacleAvoidance_DISTANCE, core_real) -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((closest_distance>=const_ObstacleAvoidance_DISTANCE)))&(internal__!NID_j2 -> SKIP ;  ((((share__choice(true & (share__choice(set_lv!0 -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; OAEnabled::enter -> SKIP))))
				 [] dbisim((((closest_distance>const_ObstacleAvoidance_DISTANCE)))&(internal__!NID_j3 -> SKIP ;  ((((share__choice(share__choice(get_current_speed?current_speed -> 2 != 0 & (share__choice(set_lv!Div(current_speed, 2, core_real) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j0::enter -> SKIP))))
				 [] dbisim((((closest_distance<=const_ObstacleAvoidance_DISTANCE)))&(internal__!NID_j3 -> SKIP ;  ((((share__choice(true & (share__choice(set_lv!0 -> SKIP))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; j0::enter -> SKIP))))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					OAEnabled::enter,
					OADisabled::enter,
					i1::enter,
					j0::enter,
					j1::enter,
					j2::enter,
					j3::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|endexec__.NID_OAEnabled,endexec__.NID_OADisabled,internal__.NID_OADisabled,internal__.NID_i1,internal__.NID_j1,internal__.NID_j0,internal__.NID_j0,endexec__.NID_OAEnabled,internal__.NID_j1,internal__.NID_j0,internal__.NID_j2,internal__.NID_j2,internal__.NID_j3,internal__.NID_j3|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   OAEnabled::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   OADisabled::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   i1::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j0::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j1::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j2::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j3::D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   )
						   )
						   )
						   )
						   )
						   )
						 )
						 [[OAEnabled::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_OAEnabled,endexec__.NID_OAEnabled|}]]
						 [[OADisabled::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_OADisabled,internal__.NID_OADisabled|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0,internal__.NID_j0|}]]
						 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
						 [[j2::interrupt <- x__ | x__ <- {|internal__.NID_j2,internal__.NID_j2|}]]
						 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3,internal__.NID_j3|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_closest_distance <- setL_closest_distance,set_closest_angle <- setL_closest_angle]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_closest_distance
						 			,setL_closest_angle
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						 		    const_ObstacleAvoidance_pi,
						 		    const_ObstacleAvoidance_DISTANCE,
						 		    const_ObstacleAvoidance_min_range,
						 		    const_ObstacleAvoidance_max_range,
						 		    const_ObstacleAvoidance_v_closest_angle,
						 		    const_ObstacleAvoidance_v_closest_distance,
						 		    const_ObstacleAvoidance_v_av,
						 		    const_ObstacleAvoidance_v_lv))
						  [[ share__ <- x__ | x__ <- {| share__,setL_closest_distance,setL_closest_angle |} ]]
						 )
						)[[setL_closest_distance <- set_closest_distance,setL_closest_angle <- set_closest_angle]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_ObstacleAvoidance_pi,
				 		          const_ObstacleAvoidance_DISTANCE,
				 		          const_ObstacleAvoidance_min_range,
				 		          const_ObstacleAvoidance_max_range,
				 		          const_ObstacleAvoidance_v_closest_angle,
				 		          const_ObstacleAvoidance_v_closest_distance,
				 		          const_ObstacleAvoidance_v_av,
				 		          const_ObstacleAvoidance_v_lv)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((let
				stateClockSync = {|get_CLID_OAEnabled,OAEnabled::entered,get_CLID_OADisabled,OADisabled::entered|}
			 within
				(MachineBody(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((let
				stateClockSync = {|get_CLID_OAEnabled,OAEnabled::entered,get_CLID_OADisabled,OADisabled::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
										    const_ObstacleAvoidance_pi,
										    const_ObstacleAvoidance_DISTANCE,
										    const_ObstacleAvoidance_min_range,
										    const_ObstacleAvoidance_max_range,
										    const_ObstacleAvoidance_v_closest_angle,
										    const_ObstacleAvoidance_v_closest_distance,
										    const_ObstacleAvoidance_v_av,
										    const_ObstacleAvoidance_v_lv)
								[| {|get_CLID_OADisabled,OADisabled::entered,terminate|} |]
								dbisim(Clock_CLID_OADisabled(id__,0,
										          const_ObstacleAvoidance_pi,
										          const_ObstacleAvoidance_DISTANCE,
										          const_ObstacleAvoidance_min_range,
										          const_ObstacleAvoidance_max_range,
										          const_ObstacleAvoidance_v_closest_angle,
										          const_ObstacleAvoidance_v_closest_distance,
										          const_ObstacleAvoidance_v_av,
										          const_ObstacleAvoidance_v_lv))
							)\{|get_CLID_OADisabled|}
						)
						[| {|get_CLID_OAEnabled,OAEnabled::entered,terminate|} |]
						dbisim(Clock_CLID_OAEnabled(id__,0,
								          const_ObstacleAvoidance_pi,
								          const_ObstacleAvoidance_DISTANCE,
								          const_ObstacleAvoidance_min_range,
								          const_ObstacleAvoidance_max_range,
								          const_ObstacleAvoidance_v_closest_angle,
								          const_ObstacleAvoidance_v_closest_distance,
								          const_ObstacleAvoidance_v_av,
								          const_ObstacleAvoidance_v_lv))
					)\{|get_CLID_OAEnabled|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			((let
				getsetLocalChannels = {|get_closest_angle,set_closest_angle,
				get_closest_distance,set_closest_distance,
				get_av,set_av,
				get_lv,set_lv,
				get_NOA_Move,set_NOA_Move,
				get_current_speed,set_current_speed,
				get_oaCmd,set_oaCmd|}
				clockSync = {|get_CLID_T,clockReset.CLID_T|}
			within
				(Behaviour(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				 		    const_ObstacleAvoidance_pi,
				 		    const_ObstacleAvoidance_DISTANCE,
				 		    const_ObstacleAvoidance_min_range,
				 		    const_ObstacleAvoidance_max_range,
				 		    const_ObstacleAvoidance_v_closest_angle,
				 		    const_ObstacleAvoidance_v_closest_distance,
				 		    const_ObstacleAvoidance_v_av,
				 		    const_ObstacleAvoidance_v_lv) [| {terminate} |] Clocks(id__,
				 		          const_ObstacleAvoidance_pi,
				 		          const_ObstacleAvoidance_DISTANCE,
				 		          const_ObstacleAvoidance_min_range,
				 		          const_ObstacleAvoidance_max_range,
				 		          const_ObstacleAvoidance_v_closest_angle,
				 		          const_ObstacleAvoidance_v_closest_distance,
				 		          const_ObstacleAvoidance_v_av,
				 		          const_ObstacleAvoidance_v_lv))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			IteratedBehaviour(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
																					    const_ObstacleAvoidance_pi,
																					    const_ObstacleAvoidance_DISTANCE,
																					    const_ObstacleAvoidance_min_range,
																					    const_ObstacleAvoidance_max_range,
																					    const_ObstacleAvoidance_v_closest_angle,
																					    const_ObstacleAvoidance_v_closest_distance,
																					    const_ObstacleAvoidance_v_av,
																					    const_ObstacleAvoidance_v_lv)
																			[| {|get_CLID_T,clockReset.CLID_T,terminate|} |]
																			dbisim(Clock_CLID_T(id__,0,
																					          const_ObstacleAvoidance_pi,
																					          const_ObstacleAvoidance_DISTANCE,
																					          const_ObstacleAvoidance_min_range,
																					          const_ObstacleAvoidance_max_range,
																					          const_ObstacleAvoidance_v_closest_angle,
																					          const_ObstacleAvoidance_v_closest_distance,
																					          const_ObstacleAvoidance_v_av,
																					          const_ObstacleAvoidance_v_lv))
																		)\{|get_CLID_T,clockReset.CLID_T|}
																	)
																	[| {|get_oaCmd,set_oaCmd,terminate|} |]
																	Memory_oaCmd((0,0))
																)\{|get_oaCmd,set_oaCmd|}
															)
															[| {|get_current_speed,set_current_speed,terminate|} |]
															Memory_current_speed(0)
														)\{|get_current_speed,set_current_speed|}
													)
													[| {|get_NOA_Move,set_NOA_Move,terminate|} |]
													Memory_NOA_Move((0, 0))
												)\{|get_NOA_Move,set_NOA_Move|}
											)
											[| {|get_lv,set_lv,terminate|} |]
											Memory_lv(const_ObstacleAvoidance_v_lv)
										)\{|get_lv,set_lv|}
									)
									[| {|get_av,set_av,terminate|} |]
									Memory_av(const_ObstacleAvoidance_v_av)
								)\{|get_av,set_av|}
							)
							[| {|get_closest_distance,set_closest_distance,terminate|} |]
							Memory_closest_distance(const_ObstacleAvoidance_v_closest_distance)
						)\{|get_closest_distance,set_closest_distance|}
					)
					[| {|get_closest_angle,set_closest_angle,terminate|} |]
					Memory_closest_angle(const_ObstacleAvoidance_v_closest_angle)
				)\{|get_closest_angle,set_closest_angle|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					OAEnabled::enter,
					OADisabled::enter,
					i1::enter,
					j0::enter,
					j1::enter,
					j2::enter,
					j3::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|endexec__.NID_OAEnabled,endexec__.NID_OADisabled,internal__.NID_OADisabled,internal__.NID_i1,internal__.NID_j1,internal__.NID_j0,internal__.NID_j0,endexec__.NID_OAEnabled,internal__.NID_j1,internal__.NID_j0,internal__.NID_j2,internal__.NID_j2,internal__.NID_j3,internal__.NID_j3|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   OAEnabled::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   OADisabled::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   i1::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j0::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j1::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j2::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   [| { share__, terminate } |] (
						   j3::VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						   		    const_ObstacleAvoidance_pi,
						   		    const_ObstacleAvoidance_DISTANCE,
						   		    const_ObstacleAvoidance_min_range,
						   		    const_ObstacleAvoidance_max_range,
						   		    const_ObstacleAvoidance_v_closest_angle,
						   		    const_ObstacleAvoidance_v_closest_distance,
						   		    const_ObstacleAvoidance_v_av,
						   		    const_ObstacleAvoidance_v_lv)
						   )
						   )
						   )
						   )
						   )
						   )
						 )
						 [[OAEnabled::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_OAEnabled,endexec__.NID_OAEnabled|}]]
						 [[OADisabled::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_OADisabled,internal__.NID_OADisabled|}]]
						 [[i1::interrupt <- x__ | x__ <- {|internal__.NID_i1|}]]
						 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0,internal__.NID_j0|}]]
						 [[j1::interrupt <- x__ | x__ <- {|internal__.NID_j1,internal__.NID_j1|}]]
						 [[j2::interrupt <- x__ | x__ <- {|internal__.NID_j2,internal__.NID_j2|}]]
						 [[j3::interrupt <- x__ | x__ <- {|internal__.NID_j3,internal__.NID_j3|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_closest_distance <- setL_closest_distance,set_closest_angle <- setL_closest_angle]]
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 			,setL_closest_distance
						 			,setL_closest_angle
						|}) |]
						 ((i1::enter -> Transitions(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						 		    const_ObstacleAvoidance_pi,
						 		    const_ObstacleAvoidance_DISTANCE,
						 		    const_ObstacleAvoidance_min_range,
						 		    const_ObstacleAvoidance_max_range,
						 		    const_ObstacleAvoidance_v_closest_angle,
						 		    const_ObstacleAvoidance_v_closest_distance,
						 		    const_ObstacleAvoidance_v_av,
						 		    const_ObstacleAvoidance_v_lv))
						  [[ share__ <- x__ | x__ <- {| share__,setL_closest_distance,setL_closest_angle |} ]]
						 )
						)[[setL_closest_distance <- set_closest_distance,setL_closest_angle <- set_closest_angle]]
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_ObstacleAvoidance_pi,
				 		          const_ObstacleAvoidance_DISTANCE,
				 		          const_ObstacleAvoidance_min_range,
				 		          const_ObstacleAvoidance_max_range,
				 		          const_ObstacleAvoidance_v_closest_angle,
				 		          const_ObstacleAvoidance_v_closest_distance,
				 		          const_ObstacleAvoidance_v_av,
				 		          const_ObstacleAvoidance_v_lv)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((let
				stateClockSync = {|get_CLID_OAEnabled,OAEnabled::entered,get_CLID_OADisabled,OADisabled::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((let
				stateClockSync = {|get_CLID_OAEnabled,OAEnabled::entered,get_CLID_OADisabled,OADisabled::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
										    const_ObstacleAvoidance_pi,
										    const_ObstacleAvoidance_DISTANCE,
										    const_ObstacleAvoidance_min_range,
										    const_ObstacleAvoidance_max_range,
										    const_ObstacleAvoidance_v_closest_angle,
										    const_ObstacleAvoidance_v_closest_distance,
										    const_ObstacleAvoidance_v_av,
										    const_ObstacleAvoidance_v_lv)
								[| {|get_CLID_OADisabled,OADisabled::entered,terminate|} |]
								dbisim(Clock_CLID_OADisabled(id__,0,
										          const_ObstacleAvoidance_pi,
										          const_ObstacleAvoidance_DISTANCE,
										          const_ObstacleAvoidance_min_range,
										          const_ObstacleAvoidance_max_range,
										          const_ObstacleAvoidance_v_closest_angle,
										          const_ObstacleAvoidance_v_closest_distance,
										          const_ObstacleAvoidance_v_av,
										          const_ObstacleAvoidance_v_lv))
							)\{|get_CLID_OADisabled|}
						)
						[| {|get_CLID_OAEnabled,OAEnabled::entered,terminate|} |]
						dbisim(Clock_CLID_OAEnabled(id__,0,
								          const_ObstacleAvoidance_pi,
								          const_ObstacleAvoidance_DISTANCE,
								          const_ObstacleAvoidance_min_range,
								          const_ObstacleAvoidance_max_range,
								          const_ObstacleAvoidance_v_closest_angle,
								          const_ObstacleAvoidance_v_closest_distance,
								          const_ObstacleAvoidance_v_av,
								          const_ObstacleAvoidance_v_lv))
					)\{|get_CLID_OAEnabled|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = 
			dbisim((let
				getsetLocalChannels = {|get_closest_angle,set_closest_angle,
				get_closest_distance,set_closest_distance,
				get_av,set_av,
				get_lv,set_lv,
				get_NOA_Move,set_NOA_Move,
				get_current_speed,set_current_speed,
				get_oaCmd,set_oaCmd|}
				clockSync = {|get_CLID_T,clockReset.CLID_T|}
			within
				(Behaviour_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
						    const_ObstacleAvoidance_pi,
						    const_ObstacleAvoidance_DISTANCE,
						    const_ObstacleAvoidance_min_range,
						    const_ObstacleAvoidance_max_range,
						    const_ObstacleAvoidance_v_closest_angle,
						    const_ObstacleAvoidance_v_closest_distance,
						    const_ObstacleAvoidance_v_av,
						    const_ObstacleAvoidance_v_lv) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				 		    const_ObstacleAvoidance_pi,
				 		    const_ObstacleAvoidance_DISTANCE,
				 		    const_ObstacleAvoidance_min_range,
				 		    const_ObstacleAvoidance_max_range,
				 		    const_ObstacleAvoidance_v_closest_angle,
				 		    const_ObstacleAvoidance_v_closest_distance,
				 		    const_ObstacleAvoidance_v_av,
				 		    const_ObstacleAvoidance_v_lv) [| {terminate} |] Clocks(id__,
				 		          const_ObstacleAvoidance_pi,
				 		          const_ObstacleAvoidance_DISTANCE,
				 		          const_ObstacleAvoidance_min_range,
				 		          const_ObstacleAvoidance_max_range,
				 		          const_ObstacleAvoidance_v_closest_angle,
				 		          const_ObstacleAvoidance_v_closest_distance,
				 		          const_ObstacleAvoidance_v_av,
				 		          const_ObstacleAvoidance_v_lv))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			IteratedBehaviour_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
																					    const_ObstacleAvoidance_pi,
																					    const_ObstacleAvoidance_DISTANCE,
																					    const_ObstacleAvoidance_min_range,
																					    const_ObstacleAvoidance_max_range,
																					    const_ObstacleAvoidance_v_closest_angle,
																					    const_ObstacleAvoidance_v_closest_distance,
																					    const_ObstacleAvoidance_v_av,
																					    const_ObstacleAvoidance_v_lv)
																			[| {|get_CLID_T,clockReset.CLID_T,terminate|} |]
																			dbisim(Clock_CLID_T(id__,0,
																					          const_ObstacleAvoidance_pi,
																					          const_ObstacleAvoidance_DISTANCE,
																					          const_ObstacleAvoidance_min_range,
																					          const_ObstacleAvoidance_max_range,
																					          const_ObstacleAvoidance_v_closest_angle,
																					          const_ObstacleAvoidance_v_closest_distance,
																					          const_ObstacleAvoidance_v_av,
																					          const_ObstacleAvoidance_v_lv))
																		)\{|get_CLID_T,clockReset.CLID_T|}
																	)
																	[| {|get_oaCmd,set_oaCmd,terminate|} |]
																	Memory_oaCmd((0,0))
																)\{|get_oaCmd,set_oaCmd|}
															)
															[| {|get_current_speed,set_current_speed,terminate|} |]
															Memory_current_speed(0)
														)\{|get_current_speed,set_current_speed|}
													)
													[| {|get_NOA_Move,set_NOA_Move,terminate|} |]
													Memory_NOA_Move((0, 0))
												)\{|get_NOA_Move,set_NOA_Move|}
											)
											[| {|get_lv,set_lv,terminate|} |]
											Memory_lv(const_ObstacleAvoidance_v_lv)
										)\{|get_lv,set_lv|}
									)
									[| {|get_av,set_av,terminate|} |]
									Memory_av(const_ObstacleAvoidance_v_av)
								)\{|get_av,set_av|}
							)
							[| {|get_closest_distance,set_closest_distance,terminate|} |]
							Memory_closest_distance(const_ObstacleAvoidance_v_closest_distance)
						)\{|get_closest_distance,set_closest_distance|}
					)
					[| {|get_closest_angle,set_closest_angle,terminate|} |]
					Memory_closest_angle(const_ObstacleAvoidance_v_closest_angle)
				)\{|get_closest_angle,set_closest_angle|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_closest_angle(closest_angle) =
			get_closest_angle!closest_angle -> Memory_closest_angle(closest_angle)
			[]
			set_closest_angle?x__ -> Memory_closest_angle(x__)
			[]
			terminate -> SKIP
		Memory_closest_distance(closest_distance) =
			get_closest_distance!closest_distance -> Memory_closest_distance(closest_distance)
			[]
			set_closest_distance?x__ -> Memory_closest_distance(x__)
			[]
			terminate -> SKIP
		Memory_av(av) =
			get_av!av -> Memory_av(av)
			[]
			set_av?x__ -> Memory_av(x__)
			[]
			terminate -> SKIP
		Memory_lv(lv) =
			get_lv!lv -> Memory_lv(lv)
			[]
			set_lv?x__ -> Memory_lv(x__)
			[]
			terminate -> SKIP
		Memory_NOA_Move(NOA_Move) =
			get_NOA_Move!NOA_Move -> Memory_NOA_Move(NOA_Move)
			[]
			set_NOA_Move?x__ -> Memory_NOA_Move(x__)
			[]
			terminate -> SKIP
		Memory_current_speed(current_speed) =
			get_current_speed!current_speed -> Memory_current_speed(current_speed)
			[]
			set_current_speed?x__ -> Memory_current_speed(x__)
			[]
			terminate -> SKIP
		Memory_oaCmd(oaCmd) =
			get_oaCmd!oaCmd -> Memory_oaCmd(oaCmd)
			[]
			set_oaCmd?x__ -> Memory_oaCmd(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = Memory_closest_angle(const_ObstacleAvoidance_v_closest_angle)
		[| { terminate } |] (
		Memory_closest_distance(const_ObstacleAvoidance_v_closest_distance)
		[| { terminate } |] (
		Memory_av(const_ObstacleAvoidance_v_av)
		[| { terminate } |] (
		Memory_lv(const_ObstacleAvoidance_v_lv)
		[| { terminate } |] (
		Memory_NOA_Move((0, 0))
		[| { terminate } |] (
		Memory_current_speed(0)
		[| { terminate } |] (
		Memory_oaCmd((0,0))
		)
		)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_closest_angle,set_closest_angle,get_closest_distance,set_closest_distance,get_av,set_av,get_lv,set_lv,get_NOA_Move,set_NOA_Move,get_current_speed,set_current_speed,get_oaCmd,set_oaCmd|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = STM_VS_O(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) \ localClockResets
		D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = timed_priority(STM(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) \ union(internal_events,localClockResets))
		O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = dbisim(D__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv))
		VS__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = FVS__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv)
		VS_O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = dbisim(FVS__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv))
		HEXT__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = dbisim(timed_priority(STM(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) \ internal_events))
		HUP__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = timed_priority(O__(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_T(id__,x__,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv) = 
			TimeOut_1(
				clockReset.CLID_T -> Clock_CLID_T(id__,0,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				get_CLID_T!x__ -> Clock_CLID_T(id__,x__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				terminate -> SKIP,Clock_CLID_T(id__,clock_type_plus(x__,1,CLID_T_clock_type(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)),
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv))
		
		Clocks(id__,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv) = dbisim(Clock_CLID_T(id__,0,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv))
		
		clockSync = {|get_CLID_T,clockReset.CLID_T|}
		
		Clock_CLID_OAEnabled(id__,x__,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv) = 
			TimeOut_1(
				OAEnabled::entered -> Clock_CLID_OAEnabled(id__,0,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				get_CLID_OAEnabled!x__ -> Clock_CLID_OAEnabled(id__,x__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				terminate -> SKIP,Clock_CLID_OAEnabled(id__,clock_type_plus(x__,1,CLID_OAEnabled_clock_type(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)),
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv))
		Clock_CLID_OADisabled(id__,x__,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv) = 
			TimeOut_1(
				OADisabled::entered -> Clock_CLID_OADisabled(id__,0,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				get_CLID_OADisabled!x__ -> Clock_CLID_OADisabled(id__,x__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)
				[]
				terminate -> SKIP,Clock_CLID_OADisabled(id__,clock_type_plus(x__,1,CLID_OADisabled_clock_type(id__,
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv)),
						          const_ObstacleAvoidance_pi,
						          const_ObstacleAvoidance_DISTANCE,
						          const_ObstacleAvoidance_min_range,
						          const_ObstacleAvoidance_max_range,
						          const_ObstacleAvoidance_v_closest_angle,
						          const_ObstacleAvoidance_v_closest_distance,
						          const_ObstacleAvoidance_v_av,
						          const_ObstacleAvoidance_v_lv))
		
		StateClocks(id__,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv) = dbisim(Clock_CLID_OAEnabled(id__,0,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv))
		[| { terminate } |] (
		dbisim(Clock_CLID_OADisabled(id__,0,
				          const_ObstacleAvoidance_pi,
				          const_ObstacleAvoidance_DISTANCE,
				          const_ObstacleAvoidance_min_range,
				          const_ObstacleAvoidance_max_range,
				          const_ObstacleAvoidance_v_closest_angle,
				          const_ObstacleAvoidance_v_closest_distance,
				          const_ObstacleAvoidance_v_av,
				          const_ObstacleAvoidance_v_lv))
		)
		
		stateClockSync = {|get_CLID_OAEnabled,OAEnabled::entered,get_CLID_OADisabled,OADisabled::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_closestDistance(x__) = (
			get_closestDistance!x__ -> Memory_closestDistance(x__)
			[]
			registerRead.i_closestDistance?x__ -> Memory_closestDistance(x__)
			[]
			terminate -> SKIP
		)
		Memory_closestAngle(x__) = (
			get_closestAngle!x__ -> Memory_closestAngle(x__)
			[]
			registerRead.i_closestAngle?x__ -> Memory_closestAngle(x__)
			[]
			terminate -> SKIP
		)
		Memory_EnableOA(x__) = (
			get_EnableOA!x__ -> Memory_EnableOA(x__)
			[]
			registerRead.i_EnableOA?x__ -> Memory_EnableOA(x__)
			[]
			terminate -> SKIP
		)
		Memory_DisableOA(x__) = (
			get_DisableOA!x__ -> Memory_DisableOA(x__)
			[]
			registerRead.i_DisableOA?x__ -> Memory_DisableOA(x__)
			[]
			terminate -> SKIP
		)
		Memory_NOAMove(x__) = (
			get_NOAMove!x__ -> Memory_NOAMove(x__)
			[]
			registerRead.i_NOAMove?x__ -> Memory_NOAMove(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_ObstacleAvoidance_ObstacleAvoidance,
				    const_ObstacleAvoidance_pi,
				    const_ObstacleAvoidance_DISTANCE,
				    const_ObstacleAvoidance_min_range,
				    const_ObstacleAvoidance_max_range,
				    const_ObstacleAvoidance_v_closest_angle,
				    const_ObstacleAvoidance_v_closest_distance,
				    const_ObstacleAvoidance_v_av,
				    const_ObstacleAvoidance_v_lv) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_closestDistance(false.0)
		 [| { terminate } |] (
		 Memory_closestAngle(false.0)
		 [| { terminate } |] (
		 Memory_EnableOA(false)
		 [| { terminate } |] (
		 Memory_DisableOA(false)
		 [| { terminate } |] (
		 Memory_NOAMove(false.(0,0))
		 )
		 )
		 )
		 )
		 )
		)
		
		sharedVarSync = union({|get_closestDistance,
		get_closestAngle,
		get_EnableOA,
		get_DisableOA,
		get_NOAMove|},
			  {||}
			 )
		
		sharedVarHide = union({|get_closestDistance,
		get_closestAngle,
		get_EnableOA,
		get_DisableOA,
		get_NOAMove|},
			  {||}
			 )
		
		}
endmodule
