
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_AutoSegCC_defs.csp"
include "state_timed_defs.csp"
include "RandomWalk.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate RandomWalk
P_RandomWalk = let
	cycle_RandomWalk_RandomWalk = 1
	id__ = 0
	
	
	
within
	RandomWalk::O__(
		id__,
		const_RandomWalk_lv,
		const_RandomWalk_av,
		const_RandomWalk_pi,
		const_RandomWalk_v_randcoef
	)
assert P_RandomWalk :[deadlock-free]	
assert P_RandomWalk;RUN({r__}) :[deadlock-free]
assert P_RandomWalk :[deterministic]
assert P_RandomWalk :[divergence-free]
-- timed deadlock free
assert prioritise(P_RandomWalk[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_RandomWalk
