
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

module TargetWatch
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_DetectingTarget|
	              NID_WaitingForTarget
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_targetObjectxy, set_targetObjectxy, setL_targetObjectxy, setR_targetObjectxy: Vec2
	channel get_closestTargetObject, set_closestTargetObject, setL_closestTargetObject, setR_closestTargetObject: ObjectData
	channel get_closestTargetObjectPosition, set_closestTargetObjectPosition, setL_closestTargetObjectPosition, setR_closestTargetObjectPosition: Vec2
	channel get_counter, set_counter, setL_counter, setR_counter: core_nat
	channel get_data, set_data, setL_data, setR_data: {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
	channel get_done, set_done, setL_done, setR_done: core_boolean
	channel get_validObject, set_validObject, setL_validObject, setR_validObject: core_boolean
	channel get_targetType, set_targetType, setL_targetType, setR_targetType: core_nat
	channel get_m, set_m, setL_m, setR_m: LSeq(ClusterData,2)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	DetectingTarget::enter,
	WaitingForTarget::enter
	|}
	
	enteredSS = 	{|
	DetectingTarget::entered,
	WaitingForTarget::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_WaitingForTarget : core_clock_type 
	channel get_CLID_DetectingTarget : core_clock_type 
	--channel increment__
	
	CLID_WaitingForTarget_clock_type(id__,
			          const_TargetWatch_ObjectThreshold) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_DetectingTarget_clock_type(id__,
			          const_TargetWatch_ObjectThreshold) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
	-- RoboSim-specific declarations
	channel endexec, endexec_action
	channel endexec__ : NIDS
	channel startexec, startexec_action
	
	-- declaring registerRead/Write datatypes
	datatype RegisterDataInput = i_EnableTargetWatch.Bool.Vec2
		| i_VisibleClustersTW.Bool.{(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
		| i_DisableTargetWatch.Bool
		| i_CurrentTypeTW.Bool.core_nat
		| i_CachePointsTW.Bool.LSeq(ClusterData,2)
	
	
	datatype RegisterDataOutput = o_TargetObject.Vec2
		| o_InvalidTarget
	
	
	nametype RegisterOutputs = {|
	o_TargetObject,
	o_InvalidTarget|}
		
	nametype RegisterInputs = {|
	i_EnableTargetWatch,
	i_VisibleClustersTW,
	i_DisableTargetWatch,
	i_CurrentTypeTW,
	i_CachePointsTW|}
	
	channel registerRead 	: RegisterDataInput
	channel registerWrite 	: RegisterDataOutput
	
	-- variable channels
	channel get_EnableTargetWatch : Bool.Vec2
	channel get_DisableTargetWatch : Bool
	channel get_VisibleClustersTW : Bool.{(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}
	channel get_CurrentTypeTW : Bool.core_nat
	channel get_CachePointsTW : Bool.LSeq(ClusterData,2)
	
	-- channel set with all visible events
	sem__events = {|endexec,terminate
				,registerRead
				,registerWrite
		|}

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = D__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: DetectingTarget
		module DetectingTarget
		
		enterSS = 
				{|			ValidateTargetObject::enter,
					PublishTargetObject::enter,
					CalculateTargetObject::enter,
					i0::enter,
					WaitForDisableTargetWatch::enter
				|}
		enteredSS = 
				{|			ValidateTargetObject::entered,
					PublishTargetObject::entered,
					CalculateTargetObject::entered,
					WaitForDisableTargetWatch::entered
				|}
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_ValidateTargetObject|
			              NID_PublishTargetObject|
			              NID_CalculateTargetObject|
			              NID_i0|
			              NID_WaitForDisableTargetWatch
			
			channel internal__ : NIDS
			
			channel get_CLID_WaitForDisableTargetWatch : core_clock_type 
			channel get_CLID_PublishTargetObject : core_clock_type 
			channel get_CLID_ValidateTargetObject : core_clock_type 
			channel get_CLID_CalculateTargetObject : core_clock_type 
			--channel increment__
			
			CLID_WaitForDisableTargetWatch_clock_type(id__,
					          const_TargetWatch_ObjectThreshold) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_PublishTargetObject_clock_type(id__,
					          const_TargetWatch_ObjectThreshold) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_ValidateTargetObject_clock_type(id__,
					          const_TargetWatch_ObjectThreshold) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_CalculateTargetObject_clock_type(id__,
					          const_TargetWatch_ObjectThreshold) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- State: ValidateTargetObject
			module ValidateTargetObject
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_closestTargetObject?closestTargetObject -> share__choice(get_m?m -> share__choice(get_targetObjectxy?targetObjectxy -> share__choice(get_targetType?targetType -> true&(if (((ObjectData_clusterID(closestTargetObject)==ClusterData_clusterID(access_(m, targetType)))) or ((distance(ObjectData_position(closestTargetObject),targetObjectxy)<const_TargetWatch_ObjectThreshold))) then (share__choice(true & (share__choice(set_validObject!false -> SKIP))))else SKIP))))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_closestTargetObject?closestTargetObject -> share__choice(get_m?m -> share__choice(get_targetObjectxy?targetObjectxy -> share__choice(get_targetType?targetType -> true&(if (((ObjectData_clusterID(closestTargetObject)==ClusterData_clusterID(access_(m, targetType)))) or ((distance(ObjectData_position(closestTargetObject),targetObjectxy)<const_TargetWatch_ObjectThreshold))) then (share__choice(true & (share__choice(set_validObject!false -> SKIP))))else SKIP))))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: PublishTargetObject
			module PublishTargetObject
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(share__choice(get_closestTargetObject?closestTargetObject -> true & (share__choice(set_closestTargetObjectPosition!ObjectData_position(closestTargetObject) -> SKIP)))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(share__choice(get_closestTargetObject?closestTargetObject -> true & (share__choice(set_closestTargetObjectPosition!ObjectData_position(closestTargetObject) -> SKIP)))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: CalculateTargetObject
			module CalculateTargetObject
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_closestTargetObject?closestTargetObject -> share__choice(get_counter?counter -> share__choice(get_data?data -> share__choice(get_targetObjectxy?targetObjectxy -> true&(if (distance(ObjectData_position(access_((tuple3_3(data)), counter)),targetObjectxy)<distance(ObjectData_position(closestTargetObject),targetObjectxy)) then (share__choice(share__choice(get_counter?counter -> share__choice(get_data?data -> counter <= length((tuple3_3(data)))&counter >= 1 & (share__choice(set_closestTargetObject!access_((tuple3_3(data)), counter) -> SKIP))))))else SKIP))))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_closestTargetObject?closestTargetObject -> share__choice(get_counter?counter -> share__choice(get_data?data -> share__choice(get_targetObjectxy?targetObjectxy -> true&(if (distance(ObjectData_position(access_((tuple3_3(data)), counter)),targetObjectxy)<distance(ObjectData_position(closestTargetObject),targetObjectxy)) then (share__choice(share__choice(get_counter?counter -> share__choice(get_data?data -> counter <= length((tuple3_3(data)))&counter >= 1 & (share__choice(set_closestTargetObject!access_((tuple3_3(data)), counter) -> SKIP))))))else SKIP))))) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Initial: i0
			module i0
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: WaitForDisableTargetWatch
			module WaitForDisableTargetWatch
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				channel endexec__ : NIDS
				
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,cycle_TargetWatch_TargetWatch,
							    const_TargetWatch_ObjectThreshold) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= SKIP ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		dbisim(
						 			sbisim(
						 				dbisim(
						 					sbisim(
						 						dbisim(
						 							sbisim(
						 								(let
						 									-- IMPLEMENTATION NOTE:
						 									-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 									-- modules for defining the semantics of each node.
						 									enterSS = {|
						 									ValidateTargetObject::enter,
						 									PublishTargetObject::enter,
						 									CalculateTargetObject::enter,
						 									i0::enter,
						 									WaitForDisableTargetWatch::enter
						 									|}
						 									hideSet = union(enterSS,{|exit,exited,internal__|})
						 								within 
						 									((let
						 										-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 										-- because CSPM modules are used for the semantics of Node.
						 										flowevts = union(enterSS,{|exit,exited|})
						 										transSync = {|internal__.NID_CalculateTargetObject,endexec__.NID_ValidateTargetObject,internal__.NID_i0,endexec__.NID_PublishTargetObject,endexec__.NID_ValidateTargetObject,internal__.NID_CalculateTargetObject|}
						 									within
						 										((
						 										 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 										   ValidateTargetObject::D__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   PublishTargetObject::D__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   CalculateTargetObject::D__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   i0::D__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   WaitForDisableTargetWatch::D__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   )
						 										   )
						 										   )
						 										   )
						 										 )
						 										 [[ValidateTargetObject::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_ValidateTargetObject,endexec__.NID_ValidateTargetObject|}]]
						 										 [[PublishTargetObject::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_PublishTargetObject|}]]
						 										 [[CalculateTargetObject::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CalculateTargetObject,internal__.NID_CalculateTargetObject|}]]
						 										 [[WaitForDisableTargetWatch::interrupt <- x__ | x__ <- {|interrupt|}]]
						 										 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 										 )
						 										  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 										  [[set_counter <- setL_counter,set_validObject <- setL_validObject,set_data <- setL_data]]
						 										 )
						 										 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 										 			,setL_counter
						 										 			,setL_validObject
						 										 			,setL_data
						 										|}) |]
						 										 ((i0::enter -> Transitions(id__,cycle_TargetWatch_TargetWatch,
						 										 		    const_TargetWatch_ObjectThreshold))
						 										  [[ share__ <- x__ | x__ <- {| share__,setL_counter,setL_validObject,setL_data |} ]]
						 										 )
						 										)[[setL_counter <- set_counter,setL_validObject <- set_validObject,setL_data <- set_data]]
						 										)
						 									)
						 									 \ hideSet)
						 									[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 									[[ endexec_action <- endexec ]]
						 									[[ startexec_action <- startexec ]]
						 								)
						 								[| {|get_CLID_CalculateTargetObject,CalculateTargetObject::entered,terminate|} |]
						 								dbisim(Clock_CLID_CalculateTargetObject(id__,0,
						 										          const_TargetWatch_ObjectThreshold))
						 							)\{|get_CLID_CalculateTargetObject|}
						 						)
						 						[| {|get_CLID_ValidateTargetObject,ValidateTargetObject::entered,terminate|} |]
						 						dbisim(Clock_CLID_ValidateTargetObject(id__,0,
						 								          const_TargetWatch_ObjectThreshold))
						 					)\{|get_CLID_ValidateTargetObject|}
						 				)
						 				[| {|get_CLID_PublishTargetObject,PublishTargetObject::entered,terminate|} |]
						 				dbisim(Clock_CLID_PublishTargetObject(id__,0,
						 						          const_TargetWatch_ObjectThreshold))
						 			)\{|get_CLID_PublishTargetObject|}
						 		)
						 		[| {|get_CLID_WaitForDisableTargetWatch,WaitForDisableTargetWatch::entered,terminate|} |]
						 		dbisim(Clock_CLID_WaitForDisableTargetWatch(id__,0,
						 				          const_TargetWatch_ObjectThreshold))
						 	)\{|get_CLID_WaitForDisableTargetWatch|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_counter,setR_done,setR_validObject,setR_targetObjectxy,setR_targetType,setR_closestTargetObject,setR_closestTargetObjectPosition,setR_m,setR_data |} ]] 
						  [[set_closestTargetObject <- setL_closestTargetObject,set_closestTargetObjectPosition <- setL_closestTargetObjectPosition,set_counter <- setL_counter,set_m <- setL_m,set_data <- setL_data,set_done <- setL_done,set_validObject <- setL_validObject,set_targetObjectxy <- setL_targetObjectxy,set_targetType <- setL_targetType]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_closestTargetObject
						 			,setL_closestTargetObjectPosition
						 			,setL_counter
						 			,setL_m
						 			,setL_data
						 			,setL_done
						 			,setL_validObject
						 			,setL_targetObjectxy
						 			,setL_targetType
						 			,setR_counter
						 			 			,setR_done
						 			 			,setR_validObject
						 			 			,setR_targetObjectxy
						 			 			,setR_targetType
						 			 			,setR_closestTargetObject
						 			 			,setR_closestTargetObjectPosition
						 			 			,setR_m
						 			 			,setR_data
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_closestTargetObject,setL_closestTargetObjectPosition,setL_counter,setL_m,setL_data,setL_done,setL_validObject,setL_targetObjectxy,setL_targetType |} ]]
						  [[set_counter <- setR_counter,set_done <- setR_done,set_validObject <- setR_validObject,set_targetObjectxy <- setR_targetObjectxy,set_targetType <- setR_targetType,set_closestTargetObject <- setR_closestTargetObject,set_closestTargetObjectPosition <- setR_closestTargetObjectPosition,set_m <- setR_m,set_data <- setR_data]]
						 )
						)[[setL_closestTargetObject <- set_closestTargetObject,setL_closestTargetObjectPosition <- set_closestTargetObjectPosition,setL_counter <- set_counter,setL_m <- set_m,setL_data <- set_data,setL_done <- set_done,setL_validObject <- set_validObject,setL_targetObjectxy <- set_targetObjectxy,setL_targetType <- set_targetType]]
						 [[setR_counter <- set_counter,setR_done <- set_done,setR_validObject <- set_validObject,setR_targetObjectxy <- set_targetObjectxy,setR_targetType <- set_targetType,setR_closestTargetObject <- set_closestTargetObject,setR_closestTargetObjectPosition <- set_closestTargetObjectPosition,setR_m <- set_m,setR_data <- set_data]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		dbisim(
						 			sbisim(
						 				dbisim(
						 					sbisim(
						 						dbisim(
						 							sbisim(
						 								(let
						 									-- IMPLEMENTATION NOTE:
						 									-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 									-- modules for defining the semantics of each node.
						 									enterSS = {|
						 									ValidateTargetObject::enter,
						 									PublishTargetObject::enter,
						 									CalculateTargetObject::enter,
						 									i0::enter,
						 									WaitForDisableTargetWatch::enter
						 									|}
						 									hideSet = union(enterSS,{|exit,exited,internal__|})
						 								within 
						 									((let
						 										-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 										-- because CSPM modules are used for the semantics of Node.
						 										flowevts = union(enterSS,{|exit,exited|})
						 										transSync = {|internal__.NID_CalculateTargetObject,endexec__.NID_ValidateTargetObject,internal__.NID_i0,endexec__.NID_PublishTargetObject,endexec__.NID_ValidateTargetObject,internal__.NID_CalculateTargetObject|}
						 									within
						 										((
						 										 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 										   ValidateTargetObject::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   PublishTargetObject::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   CalculateTargetObject::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   i0::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   [| { share__, terminate } |] (
						 										   WaitForDisableTargetWatch::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						 										   		    const_TargetWatch_ObjectThreshold)
						 										   )
						 										   )
						 										   )
						 										   )
						 										 )
						 										 [[ValidateTargetObject::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_ValidateTargetObject,endexec__.NID_ValidateTargetObject|}]]
						 										 [[PublishTargetObject::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_PublishTargetObject|}]]
						 										 [[CalculateTargetObject::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CalculateTargetObject,internal__.NID_CalculateTargetObject|}]]
						 										 [[WaitForDisableTargetWatch::interrupt <- x__ | x__ <- {|interrupt|}]]
						 										 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 										 )
						 										  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 										  [[set_counter <- setL_counter,set_validObject <- setL_validObject,set_data <- setL_data]]
						 										 )
						 										 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						 										 			,setL_counter
						 										 			,setL_validObject
						 										 			,setL_data
						 										|}) |]
						 										 ((i0::enter -> Transitions(id__,cycle_TargetWatch_TargetWatch,
						 										 		    const_TargetWatch_ObjectThreshold))
						 										  [[ share__ <- x__ | x__ <- {| share__,setL_counter,setL_validObject,setL_data |} ]]
						 										 )
						 										)[[setL_counter <- set_counter,setL_validObject <- set_validObject,setL_data <- set_data]]
						 										)
						 									)
						 									 \ hideSet)
						 									[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
						 									[[ endexec_action <- endexec ]]
						 									[[ startexec_action <- startexec ]]
						 								)
						 								[| {|get_CLID_CalculateTargetObject,CalculateTargetObject::entered,terminate|} |]
						 								dbisim(Clock_CLID_CalculateTargetObject(id__,0,
						 										          const_TargetWatch_ObjectThreshold))
						 							)\{|get_CLID_CalculateTargetObject|}
						 						)
						 						[| {|get_CLID_ValidateTargetObject,ValidateTargetObject::entered,terminate|} |]
						 						dbisim(Clock_CLID_ValidateTargetObject(id__,0,
						 								          const_TargetWatch_ObjectThreshold))
						 					)\{|get_CLID_ValidateTargetObject|}
						 				)
						 				[| {|get_CLID_PublishTargetObject,PublishTargetObject::entered,terminate|} |]
						 				dbisim(Clock_CLID_PublishTargetObject(id__,0,
						 						          const_TargetWatch_ObjectThreshold))
						 			)\{|get_CLID_PublishTargetObject|}
						 		)
						 		[| {|get_CLID_WaitForDisableTargetWatch,WaitForDisableTargetWatch::entered,terminate|} |]
						 		dbisim(Clock_CLID_WaitForDisableTargetWatch(id__,0,
						 				          const_TargetWatch_ObjectThreshold))
						 	)\{|get_CLID_WaitForDisableTargetWatch|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_counter,setR_done,setR_validObject,setR_targetObjectxy,setR_targetType,setR_closestTargetObject,setR_closestTargetObjectPosition,setR_m,setR_data |} ]] 
						  [[set_closestTargetObject <- setL_closestTargetObject,set_closestTargetObjectPosition <- setL_closestTargetObjectPosition,set_counter <- setL_counter,set_m <- setL_m,set_data <- setL_data,set_done <- setL_done,set_validObject <- setL_validObject,set_targetObjectxy <- setL_targetObjectxy,set_targetType <- setL_targetType]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_closestTargetObject
						 			,setL_closestTargetObjectPosition
						 			,setL_counter
						 			,setL_m
						 			,setL_data
						 			,setL_done
						 			,setL_validObject
						 			,setL_targetObjectxy
						 			,setL_targetType
						 			,setR_counter
						 			 			,setR_done
						 			 			,setR_validObject
						 			 			,setR_targetObjectxy
						 			 			,setR_targetType
						 			 			,setR_closestTargetObject
						 			 			,setR_closestTargetObjectPosition
						 			 			,setR_m
						 			 			,setR_data
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_closestTargetObject,setL_closestTargetObjectPosition,setL_counter,setL_m,setL_data,setL_done,setL_validObject,setL_targetObjectxy,setL_targetType |} ]]
						  [[set_counter <- setR_counter,set_done <- setR_done,set_validObject <- setR_validObject,set_targetObjectxy <- setR_targetObjectxy,set_targetType <- setR_targetType,set_closestTargetObject <- setR_closestTargetObject,set_closestTargetObjectPosition <- setR_closestTargetObjectPosition,set_m <- setR_m,set_data <- setR_data]]
						 )
						)[[setL_closestTargetObject <- set_closestTargetObject,setL_closestTargetObjectPosition <- set_closestTargetObjectPosition,setL_counter <- set_counter,setL_m <- set_m,setL_data <- set_data,setL_done <- set_done,setL_validObject <- set_validObject,setL_targetObjectxy <- set_targetObjectxy,setL_targetType <- set_targetType]]
						 [[setR_counter <- set_counter,setR_done <- set_done,setR_validObject <- set_validObject,setR_targetObjectxy <- set_targetObjectxy,setR_targetType <- set_targetType,setR_closestTargetObject <- set_closestTargetObject,setR_closestTargetObjectPosition <- set_closestTargetObjectPosition,setR_m <- set_m,setR_data <- set_data]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = ((let
					Trans = share__choice(get_counter?counter -> get_CachePointsTW?CachePointsTW -> get_validObject?validObject -> get_data?data -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim(((((counter==1)) and member(CachePointsTW,{true.m | m <- LSeq(ClusterData,2)})))&(internal__!NID_CalculateTargetObject -> SKIP ; get_CachePointsTW?b__?x__ -> set_m!x__ -> SKIP
						 ; share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; ValidateTargetObject::enter -> SKIP)))
						 [] dbisim(((validObject==true))&(endexec__.NID_ValidateTargetObject -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; PublishTargetObject::enter -> SKIP)))
						 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; CalculateTargetObject::enter -> SKIP))))
						 [] dbisim((true)&(endexec__.NID_PublishTargetObject -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((share__choice(true & (share__choice(set_counter!0 -> SKIP)));share__choice(get_closestTargetObjectPosition?closestTargetObjectPosition -> registerWrite.o_TargetObject.closestTargetObjectPosition -> SKIP))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; CalculateTargetObject::enter -> SKIP)))
						 [] dbisim(((validObject==false))&(endexec__.NID_ValidateTargetObject -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((registerWrite.o_InvalidTarget -> SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; WaitForDisableTargetWatch::enter -> SKIP)))
						 [] dbisim(((counter<tuple3_1(data)))&(internal__!NID_CalculateTargetObject -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
						 	X = share__choice(exited -> SKIP [] endexec -> Y)
						 	Y = share__choice(exited -> SKIP [] startexec -> X)
						  within
						  	X) ; ((share__choice(share__choice(get_counter?counter -> true & (share__choice(set_counter!Plus(counter, 1, core_nat) -> SKIP)))))[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; CalculateTargetObject::enter -> SKIP)))
						 []
						 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 []
						 (endexec -> SKIP ; share__choice(startexec -> SKIP))
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_WaitForDisableTargetWatch(id__,x__,
						          const_TargetWatch_ObjectThreshold) = 
					TimeOut_1(
						WaitForDisableTargetWatch::entered -> Clock_CLID_WaitForDisableTargetWatch(id__,0,
								          const_TargetWatch_ObjectThreshold)
						[]
						get_CLID_WaitForDisableTargetWatch!x__ -> Clock_CLID_WaitForDisableTargetWatch(id__,x__,
								          const_TargetWatch_ObjectThreshold)
						[]
						terminate -> SKIP,Clock_CLID_WaitForDisableTargetWatch(id__,clock_type_plus(x__,1,CLID_WaitForDisableTargetWatch_clock_type(id__,
								          const_TargetWatch_ObjectThreshold)),
								          const_TargetWatch_ObjectThreshold))
				Clock_CLID_PublishTargetObject(id__,x__,
						          const_TargetWatch_ObjectThreshold) = 
					TimeOut_1(
						PublishTargetObject::entered -> Clock_CLID_PublishTargetObject(id__,0,
								          const_TargetWatch_ObjectThreshold)
						[]
						get_CLID_PublishTargetObject!x__ -> Clock_CLID_PublishTargetObject(id__,x__,
								          const_TargetWatch_ObjectThreshold)
						[]
						terminate -> SKIP,Clock_CLID_PublishTargetObject(id__,clock_type_plus(x__,1,CLID_PublishTargetObject_clock_type(id__,
								          const_TargetWatch_ObjectThreshold)),
								          const_TargetWatch_ObjectThreshold))
				Clock_CLID_ValidateTargetObject(id__,x__,
						          const_TargetWatch_ObjectThreshold) = 
					TimeOut_1(
						ValidateTargetObject::entered -> Clock_CLID_ValidateTargetObject(id__,0,
								          const_TargetWatch_ObjectThreshold)
						[]
						get_CLID_ValidateTargetObject!x__ -> Clock_CLID_ValidateTargetObject(id__,x__,
								          const_TargetWatch_ObjectThreshold)
						[]
						terminate -> SKIP,Clock_CLID_ValidateTargetObject(id__,clock_type_plus(x__,1,CLID_ValidateTargetObject_clock_type(id__,
								          const_TargetWatch_ObjectThreshold)),
								          const_TargetWatch_ObjectThreshold))
				Clock_CLID_CalculateTargetObject(id__,x__,
						          const_TargetWatch_ObjectThreshold) = 
					TimeOut_1(
						CalculateTargetObject::entered -> Clock_CLID_CalculateTargetObject(id__,0,
								          const_TargetWatch_ObjectThreshold)
						[]
						get_CLID_CalculateTargetObject!x__ -> Clock_CLID_CalculateTargetObject(id__,x__,
								          const_TargetWatch_ObjectThreshold)
						[]
						terminate -> SKIP,Clock_CLID_CalculateTargetObject(id__,clock_type_plus(x__,1,CLID_CalculateTargetObject_clock_type(id__,
								          const_TargetWatch_ObjectThreshold)),
								          const_TargetWatch_ObjectThreshold))
				
				StateClocks(id__,
						          const_TargetWatch_ObjectThreshold) = dbisim(Clock_CLID_WaitForDisableTargetWatch(id__,0,
						          const_TargetWatch_ObjectThreshold))
				[| { terminate } |] (
				dbisim(Clock_CLID_PublishTargetObject(id__,0,
						          const_TargetWatch_ObjectThreshold))
				[| { terminate } |] (
				dbisim(Clock_CLID_ValidateTargetObject(id__,0,
						          const_TargetWatch_ObjectThreshold))
				[| { terminate } |] (
				dbisim(Clock_CLID_CalculateTargetObject(id__,0,
						          const_TargetWatch_ObjectThreshold))
				)
				)
				)
				
				stateClockSync = {|get_CLID_WaitForDisableTargetWatch,WaitForDisableTargetWatch::entered,get_CLID_PublishTargetObject,PublishTargetObject::entered,get_CLID_ValidateTargetObject,ValidateTargetObject::entered,get_CLID_CalculateTargetObject,CalculateTargetObject::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: WaitingForTarget
		module WaitingForTarget
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			channel endexec__ : NIDS
			
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		datatype SOutputEvents = SOutput_TargetObject
			| SOutput_InvalidTarget
		
		cycle(cycle_TargetWatch_TargetWatch) =
			let
				project(o_TargetObject.x__) = SOutput_TargetObject
				project(o_InvalidTarget) = SOutput_InvalidTarget
		
				Cycle =
					Deadline(
						(registerRead.i_EnableTargetWatch?x__ -> SKIP
							||| registerRead.i_VisibleClustersTW?x__ -> SKIP
							||| registerRead.i_DisableTargetWatch?x__ -> SKIP
							||| registerRead.i_CurrentTypeTW?x__ -> SKIP
							||| registerRead.i_CachePointsTW?x__ -> SKIP);
						startexec -> CollectOutputs(SOutputEvents),0);
					TimeOut_1(terminate -> SKIP,WAIT(cycle_TargetWatch_TargetWatch-1);Cycle)
				
				CollectOutputs(sout) =
					(registerWrite?outp:{ outp | outc <- inter(sout,SOutputEvents), outp <- RegisterDataOutput,project(outp) == outc} -> CollectOutputs(diff(sout,{project(outp)}))
						[]
					endexec -> SKIP
					)
			within
				Cycle
		
		-- STM processes
		STM(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_TargetWatch_TargetWatch)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful(id__,cycle_TargetWatch_TargetWatch,
								    const_TargetWatch_ObjectThreshold) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold))
			)\sharedVarHide
		)\{startexec}
		
		STM_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		(
			cycle(cycle_TargetWatch_TargetWatch)
			[| {| endexec,registerRead,registerWrite,startexec,terminate |} |]
			( 
				(
					(
						(startexec -> IteratedStateful_VS_O(id__,cycle_TargetWatch_TargetWatch,
								    const_TargetWatch_ObjectThreshold) \ {terminate}) 
						[| {share__} |]
						SKIP
					) ; 
					(let
						Ending = endexec -> (startexec -> Ending [] terminate -> SKIP)
					 within
					 	Ending
					)
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold))
			)\sharedVarHide
		)\{startexec}
		
		-- Transitions
		Transitions(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = ((let
			Trans = share__choice(get_CurrentTypeTW?CurrentTypeTW -> get_VisibleClustersTW?VisibleClustersTW -> get_EnableTargetWatch?EnableTargetWatch -> get_DisableTargetWatch?DisableTargetWatch -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; WaitingForTarget::enter -> SKIP))))
				 [] dbisim((((member(EnableTargetWatch,{true.targetObjectxy | targetObjectxy <- Vec2}) and member(VisibleClustersTW,{true.data | data <- {(x0__,x1__,x2__) | x0__ <- core_nat,x1__ <- LSeq(ClusterData,2),x2__ <- LSeq(ObjectData,2)}})) and member(CurrentTypeTW,{true.targetType | targetType <- core_nat})))&(endexec__.NID_WaitingForTarget -> startexec_action -> SKIP ; get_EnableTargetWatch?b__?x__ -> set_targetObjectxy!x__ -> SKIP;
				 
				 get_VisibleClustersTW?b__?x__ -> set_data!x__ -> SKIP;
				 
				 get_CurrentTypeTW?b__?x__ -> set_targetType!x__ -> SKIP
				 ; share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; DetectingTarget::enter -> SKIP)))
				 [] dbisim((member(DisableTargetWatch,{true}))&(endexec__.NID_DetectingTarget -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; WaitingForTarget::enter -> SKIP)))
				 [] dbisim(((not (member(EnableTargetWatch,{true.x__ | x__ <- Vec2}))))&(endexec__.NID_WaitingForTarget -> startexec_action -> SKIP ;  share__choice(exit -> SKIP) ; ((let 
				 	X = share__choice(exited -> SKIP [] endexec -> Y)
				 	Y = share__choice(exited -> SKIP [] startexec -> X)
				  within
				  	X) ; ((SKIP)[[ endexec <- endexec_action, startexec <- startexec_action ]]) ; WaitingForTarget::enter -> SKIP)))
				 []
				 (exit -> SKIP ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 []
				 (endexec -> SKIP ; share__choice(startexec -> SKIP))
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					DetectingTarget::enter,
					WaitingForTarget::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,endexec__.NID_WaitingForTarget,endexec__.NID_DetectingTarget,endexec__.NID_WaitingForTarget|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   [| { share__, terminate } |] (
						   DetectingTarget::D__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   [| { share__, terminate } |] (
						   WaitingForTarget::D__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   )
						   )
						 )
						 [[DetectingTarget::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_DetectingTarget|}]]
						 [[WaitingForTarget::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_WaitingForTarget,endexec__.NID_WaitingForTarget|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_TargetWatch_TargetWatch,
						 		    const_TargetWatch_ObjectThreshold))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_TargetWatch_ObjectThreshold)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_WaitingForTarget,WaitingForTarget::entered,get_CLID_DetectingTarget,DetectingTarget::entered|}
			 within
				(MachineBody(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_TargetWatch_ObjectThreshold)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_WaitingForTarget,WaitingForTarget::entered,get_CLID_DetectingTarget,DetectingTarget::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody(id__,cycle_TargetWatch_TargetWatch,
										    const_TargetWatch_ObjectThreshold)
								[| {|get_CLID_DetectingTarget,DetectingTarget::entered,terminate|} |]
								dbisim(Clock_CLID_DetectingTarget(id__,0,
										          const_TargetWatch_ObjectThreshold))
							)\{|get_CLID_DetectingTarget|}
						)
						[| {|get_CLID_WaitingForTarget,WaitingForTarget::entered,terminate|} |]
						dbisim(Clock_CLID_WaitingForTarget(id__,0,
								          const_TargetWatch_ObjectThreshold))
					)\{|get_CLID_WaitingForTarget|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			((let
				getsetLocalChannels = {|get_targetObjectxy,set_targetObjectxy,
				get_closestTargetObject,set_closestTargetObject,
				get_closestTargetObjectPosition,set_closestTargetObjectPosition,
				get_counter,set_counter,
				get_data,set_data,
				get_done,set_done,
				get_validObject,set_validObject,
				get_targetType,set_targetType,
				get_m,set_m|}
				clockSync = {||}
			within
				(Behaviour(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_TargetWatch_TargetWatch,
				 		    const_TargetWatch_ObjectThreshold) [| {terminate} |] Clocks(id__,
				 		          const_TargetWatch_ObjectThreshold))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					IteratedBehaviour(id__,cycle_TargetWatch_TargetWatch,
																							    const_TargetWatch_ObjectThreshold)
																					[| {|get_m,set_m,terminate|} |]
																					Memory_m(<>)
																				)\{|get_m,set_m|}
																			)
																			[| {|get_targetType,set_targetType,terminate|} |]
																			Memory_targetType(0)
																		)\{|get_targetType,set_targetType|}
																	)
																	[| {|get_validObject,set_validObject,terminate|} |]
																	Memory_validObject(true)
																)\{|get_validObject,set_validObject|}
															)
															[| {|get_done,set_done,terminate|} |]
															Memory_done(false)
														)\{|get_done,set_done|}
													)
													[| {|get_data,set_data,terminate|} |]
													Memory_data((0,<>,<>))
												)\{|get_data,set_data|}
											)
											[| {|get_counter,set_counter,terminate|} |]
											Memory_counter(0)
										)\{|get_counter,set_counter|}
									)
									[| {|get_closestTargetObjectPosition,set_closestTargetObjectPosition,terminate|} |]
									Memory_closestTargetObjectPosition((0,0))
								)\{|get_closestTargetObjectPosition,set_closestTargetObjectPosition|}
							)
							[| {|get_closestTargetObject,set_closestTargetObject,terminate|} |]
							Memory_closestTargetObject((0,0,0,(0,0),0,0))
						)\{|get_closestTargetObject,set_closestTargetObject|}
					)
					[| {|get_targetObjectxy,set_targetObjectxy,terminate|} |]
					Memory_targetObjectxy((0,0))
				)\{|get_targetObjectxy,set_targetObjectxy|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					DetectingTarget::enter,
					WaitingForTarget::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited|})
						transSync = {|internal__.NID_i0,endexec__.NID_WaitingForTarget,endexec__.NID_DetectingTarget,endexec__.NID_WaitingForTarget|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   [| { share__, terminate } |] (
						   DetectingTarget::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   [| { share__, terminate } |] (
						   WaitingForTarget::VS_O__(id__,cycle_TargetWatch_TargetWatch,
						   		    const_TargetWatch_ObjectThreshold)
						   )
						   )
						 )
						 [[DetectingTarget::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_DetectingTarget|}]]
						 [[WaitingForTarget::interrupt <- x__ | x__ <- {|interrupt,endexec__.NID_WaitingForTarget,endexec__.NID_WaitingForTarget|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{|terminate,endexec,startexec|}),{|share__
						|}) |]
						 ((i0::enter -> Transitions(id__,cycle_TargetWatch_TargetWatch,
						 		    const_TargetWatch_ObjectThreshold))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						 )
						)
						)
					)
					 \ hideSet)
					[[ endexec__.x____  <- endexec | x____ <- NIDS ]]
					[[ endexec_action <- endexec ]]
					[[ startexec_action <- startexec ]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_TargetWatch_ObjectThreshold)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_WaitingForTarget,WaitingForTarget::entered,get_CLID_DetectingTarget,DetectingTarget::entered|}
			 within
				(MachineBody_VS_O(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_TargetWatch_ObjectThreshold)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((let
				stateClockSync = {|get_CLID_WaitingForTarget,WaitingForTarget::entered,get_CLID_DetectingTarget,DetectingTarget::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								MachineBody_VS_O(id__,cycle_TargetWatch_TargetWatch,
										    const_TargetWatch_ObjectThreshold)
								[| {|get_CLID_DetectingTarget,DetectingTarget::entered,terminate|} |]
								dbisim(Clock_CLID_DetectingTarget(id__,0,
										          const_TargetWatch_ObjectThreshold))
							)\{|get_CLID_DetectingTarget|}
						)
						[| {|get_CLID_WaitingForTarget,WaitingForTarget::entered,terminate|} |]
						dbisim(Clock_CLID_WaitingForTarget(id__,0,
								          const_TargetWatch_ObjectThreshold))
					)\{|get_CLID_WaitingForTarget|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = 
			dbisim((let
				getsetLocalChannels = {|get_targetObjectxy,set_targetObjectxy,
				get_closestTargetObject,set_closestTargetObject,
				get_closestTargetObjectPosition,set_closestTargetObjectPosition,
				get_counter,set_counter,
				get_data,set_data,
				get_done,set_done,
				get_validObject,set_validObject,
				get_targetType,set_targetType,
				get_m,set_m|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,cycle_TargetWatch_TargetWatch,
						    const_TargetWatch_ObjectThreshold) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,cycle_TargetWatch_TargetWatch,
				 		    const_TargetWatch_ObjectThreshold) [| {terminate} |] Clocks(id__,
				 		          const_TargetWatch_ObjectThreshold))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					IteratedBehaviour_VS_O(id__,cycle_TargetWatch_TargetWatch,
																							    const_TargetWatch_ObjectThreshold)
																					[| {|get_m,set_m,terminate|} |]
																					Memory_m(<>)
																				)\{|get_m,set_m|}
																			)
																			[| {|get_targetType,set_targetType,terminate|} |]
																			Memory_targetType(0)
																		)\{|get_targetType,set_targetType|}
																	)
																	[| {|get_validObject,set_validObject,terminate|} |]
																	Memory_validObject(true)
																)\{|get_validObject,set_validObject|}
															)
															[| {|get_done,set_done,terminate|} |]
															Memory_done(false)
														)\{|get_done,set_done|}
													)
													[| {|get_data,set_data,terminate|} |]
													Memory_data((0,<>,<>))
												)\{|get_data,set_data|}
											)
											[| {|get_counter,set_counter,terminate|} |]
											Memory_counter(0)
										)\{|get_counter,set_counter|}
									)
									[| {|get_closestTargetObjectPosition,set_closestTargetObjectPosition,terminate|} |]
									Memory_closestTargetObjectPosition((0,0))
								)\{|get_closestTargetObjectPosition,set_closestTargetObjectPosition|}
							)
							[| {|get_closestTargetObject,set_closestTargetObject,terminate|} |]
							Memory_closestTargetObject((0,0,0,(0,0),0,0))
						)\{|get_closestTargetObject,set_closestTargetObject|}
					)
					[| {|get_targetObjectxy,set_targetObjectxy,terminate|} |]
					Memory_targetObjectxy((0,0))
				)\{|get_targetObjectxy,set_targetObjectxy|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_targetObjectxy(targetObjectxy) =
			get_targetObjectxy!targetObjectxy -> Memory_targetObjectxy(targetObjectxy)
			[]
			set_targetObjectxy?x__ -> Memory_targetObjectxy(x__)
			[]
			terminate -> SKIP
		Memory_closestTargetObject(closestTargetObject) =
			get_closestTargetObject!closestTargetObject -> Memory_closestTargetObject(closestTargetObject)
			[]
			set_closestTargetObject?x__ -> Memory_closestTargetObject(x__)
			[]
			terminate -> SKIP
		Memory_closestTargetObjectPosition(closestTargetObjectPosition) =
			get_closestTargetObjectPosition!closestTargetObjectPosition -> Memory_closestTargetObjectPosition(closestTargetObjectPosition)
			[]
			set_closestTargetObjectPosition?x__ -> Memory_closestTargetObjectPosition(x__)
			[]
			terminate -> SKIP
		Memory_counter(counter) =
			get_counter!counter -> Memory_counter(counter)
			[]
			set_counter?x__ -> Memory_counter(x__)
			[]
			terminate -> SKIP
		Memory_data(data) =
			get_data!data -> Memory_data(data)
			[]
			set_data?x__ -> Memory_data(x__)
			[]
			terminate -> SKIP
		Memory_done(done) =
			get_done!done -> Memory_done(done)
			[]
			set_done?x__ -> Memory_done(x__)
			[]
			terminate -> SKIP
		Memory_validObject(validObject) =
			get_validObject!validObject -> Memory_validObject(validObject)
			[]
			set_validObject?x__ -> Memory_validObject(x__)
			[]
			terminate -> SKIP
		Memory_targetType(targetType) =
			get_targetType!targetType -> Memory_targetType(targetType)
			[]
			set_targetType?x__ -> Memory_targetType(x__)
			[]
			terminate -> SKIP
		Memory_m(m) =
			get_m!m -> Memory_m(m)
			[]
			set_m?x__ -> Memory_m(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = Memory_targetObjectxy((0,0))
		[| { terminate } |] (
		Memory_closestTargetObject((0,0,0,(0,0),0,0))
		[| { terminate } |] (
		Memory_closestTargetObjectPosition((0,0))
		[| { terminate } |] (
		Memory_counter(0)
		[| { terminate } |] (
		Memory_data((0,<>,<>))
		[| { terminate } |] (
		Memory_done(false)
		[| { terminate } |] (
		Memory_validObject(true)
		[| { terminate } |] (
		Memory_targetType(0)
		[| { terminate } |] (
		Memory_m(<>)
		)
		)
		)
		)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_targetObjectxy,set_targetObjectxy,get_closestTargetObject,set_closestTargetObject,get_closestTargetObjectPosition,set_closestTargetObjectPosition,get_counter,set_counter,get_data,set_data,get_done,set_done,get_validObject,set_validObject,get_targetType,set_targetType,get_m,set_m|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = STM_VS_O(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) \ localClockResets
		D__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = timed_priority(STM(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) \ union(internal_events,localClockResets))
		O__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = dbisim(D__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold))
		VS__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = FVS__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold)
		VS_O__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = dbisim(FVS__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold))
		HEXT__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = O__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) [|shared_variable_events|] SKIP
		FVS_C__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = dbisim(timed_priority(STM(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) \ internal_events))
		HUP__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = timed_priority(O__(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_TargetWatch_ObjectThreshold) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_WaitingForTarget(id__,x__,
				          const_TargetWatch_ObjectThreshold) = 
			TimeOut_1(
				WaitingForTarget::entered -> Clock_CLID_WaitingForTarget(id__,0,
						          const_TargetWatch_ObjectThreshold)
				[]
				get_CLID_WaitingForTarget!x__ -> Clock_CLID_WaitingForTarget(id__,x__,
						          const_TargetWatch_ObjectThreshold)
				[]
				terminate -> SKIP,Clock_CLID_WaitingForTarget(id__,clock_type_plus(x__,1,CLID_WaitingForTarget_clock_type(id__,
						          const_TargetWatch_ObjectThreshold)),
						          const_TargetWatch_ObjectThreshold))
		Clock_CLID_DetectingTarget(id__,x__,
				          const_TargetWatch_ObjectThreshold) = 
			TimeOut_1(
				DetectingTarget::entered -> Clock_CLID_DetectingTarget(id__,0,
						          const_TargetWatch_ObjectThreshold)
				[]
				get_CLID_DetectingTarget!x__ -> Clock_CLID_DetectingTarget(id__,x__,
						          const_TargetWatch_ObjectThreshold)
				[]
				terminate -> SKIP,Clock_CLID_DetectingTarget(id__,clock_type_plus(x__,1,CLID_DetectingTarget_clock_type(id__,
						          const_TargetWatch_ObjectThreshold)),
						          const_TargetWatch_ObjectThreshold))
		
		StateClocks(id__,
				          const_TargetWatch_ObjectThreshold) = dbisim(Clock_CLID_WaitingForTarget(id__,0,
				          const_TargetWatch_ObjectThreshold))
		[| { terminate } |] (
		dbisim(Clock_CLID_DetectingTarget(id__,0,
				          const_TargetWatch_ObjectThreshold))
		)
		
		stateClockSync = {|get_CLID_WaitingForTarget,WaitingForTarget::entered,get_CLID_DetectingTarget,DetectingTarget::entered|}
		
		
		-- Shared memory
		-- Shared memory variables
		
		Memory_EnableTargetWatch(x__) = (
			get_EnableTargetWatch!x__ -> Memory_EnableTargetWatch(x__)
			[]
			registerRead.i_EnableTargetWatch?x__ -> Memory_EnableTargetWatch(x__)
			[]
			terminate -> SKIP
		)
		Memory_DisableTargetWatch(x__) = (
			get_DisableTargetWatch!x__ -> Memory_DisableTargetWatch(x__)
			[]
			registerRead.i_DisableTargetWatch?x__ -> Memory_DisableTargetWatch(x__)
			[]
			terminate -> SKIP
		)
		Memory_VisibleClustersTW(x__) = (
			get_VisibleClustersTW!x__ -> Memory_VisibleClustersTW(x__)
			[]
			registerRead.i_VisibleClustersTW?x__ -> Memory_VisibleClustersTW(x__)
			[]
			terminate -> SKIP
		)
		Memory_CurrentTypeTW(x__) = (
			get_CurrentTypeTW!x__ -> Memory_CurrentTypeTW(x__)
			[]
			registerRead.i_CurrentTypeTW?x__ -> Memory_CurrentTypeTW(x__)
			[]
			terminate -> SKIP
		)
		Memory_CachePointsTW(x__) = (
			get_CachePointsTW!x__ -> Memory_CachePointsTW(x__)
			[]
			registerRead.i_CachePointsTW?x__ -> Memory_CachePointsTW(x__)
			[]
			terminate -> SKIP
		)
		
		-- sharedVarMemory process
		sharedVarMemory(id__,cycle_TargetWatch_TargetWatch,
				    const_TargetWatch_ObjectThreshold) = (
		 (terminate -> SKIP
		 )
		 [| { terminate } |]
		 (Memory_EnableTargetWatch(false.(0,0))
		 [| { terminate } |] (
		 Memory_DisableTargetWatch(false)
		 [| { terminate } |] (
		 Memory_VisibleClustersTW(false.(0,<>,<>))
		 [| { terminate } |] (
		 Memory_CurrentTypeTW(false.0)
		 [| { terminate } |] (
		 Memory_CachePointsTW(false.<>)
		 )
		 )
		 )
		 )
		 )
		)
		
		sharedVarSync = union({|get_EnableTargetWatch,
		get_DisableTargetWatch,
		get_VisibleClustersTW,
		get_CurrentTypeTW,
		get_CachePointsTW|},
			  {||}
			 )
		
		sharedVarHide = union({|get_EnableTargetWatch,
		get_DisableTargetWatch,
		get_VisibleClustersTW,
		get_CurrentTypeTW,
		get_CachePointsTW|},
			  {||}
			 )
		
		}
endmodule
