
--
-- RoboSim generator version 3.0.0.202603091039
-- Automatically generated on 06-05-2026 18:18:09
--

include "core_timed_defs.csp"
include "TargetWatch.csp"
include "core_defs.csp"
include "file_AutoSegCC_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate TargetWatch
P_TargetWatch = let
	cycle_TargetWatch_TargetWatch = 1
	id__ = 0
	
	
	
within
	TargetWatch::O__(
		id__,
		const_TargetWatch_ObjectThreshold
	)
assert P_TargetWatch :[deadlock-free]	
assert P_TargetWatch;RUN({r__}) :[deadlock-free]
assert P_TargetWatch :[deterministic]
assert P_TargetWatch :[divergence-free]
-- timed deadlock free
assert prioritise(P_TargetWatch[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_TargetWatch
