-- generate nat not
nametype core_nat = {0..2}

-- generate unit not
unit(x) = (Div(vector_real_2_get(x,1),L2(x),core_real),Div(vector_real_2_get(x,2),L2(x),core_real))

-- generate abs not
abs(x) = sqrt(Mult(x,x,core_real))

-- generate distance not
distance(x1,x2) = 0

-- generate randnat not
randnat() = 1

-- generate sqrt not
sqrt(4) = 2
sqrt(3) = 2
sqrt(2) = 1
sqrt(1) = 1
sqrt(0) = 0

-- generate L2 not
L2(x) = sqrt(Plus(Mult(vector_real_2_get(x,1),vector_real_2_get(x,1),core_real),Mult(vector_real_2_get(x,2),vector_real_2_get(x,2),core_real),core_real))

-- generate dot not
dot(x1,x2) = 
    Plus(Mult(vector_real_2_get(x1,1),vector_real_2_get(x2,1),core_real),
         Mult(vector_real_2_get(x2,1),vector_real_2_get(x2,2),core_real),
         core_real)

-- generate real not
nametype core_real = {0..2}

-- VECTOR TYPES AND OPERATIONS
nametype vector_real_2 = (core_real, core_real)				
vector_real_2_add((a1, a2), (b1, b2), T) = (Plus(a1,b1,T), Plus(a2,b2,T))
vector_real_2_minus((a1, a2), (b1, b2), T) = (Minus(a1,b1,T), Minus(a2,b2,T))
vector_real_2_mult((a1, a2), (b1, b2), T) = Plus(Mult(a1,b1,T), Mult(a2,b2,T),T)
vector_real_2_neg((a1, a2), T) = (Neg(a1,T), Neg(a2,T))
vector_real_2_transpose((a1, a2)) = (a1).(a2)

vector_real_2_get((x__, _),1) = x__
vector_real_2_get((_, x__),2) = x__

vector_real_2_set((x1__, x2__),value,1) = (value, x2__)
vector_real_2_set((x1__, x2__),value,2) = (x1__, value)



-- CLOCKS

-- generate Mathematics_randomnat not
Mathematics_randomnat() = 1

-- generate int not
nametype core_int = {0..2}

-- generate cycle_TargetWatch_TargetWatch
cycle_TargetWatch_TargetWatch = 1

-- generate const_ObstacleAvoidance_max_range
const_ObstacleAvoidance_max_range = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate C_ID
nametype C_ID = {0,1}

-- generate const_CacheConsC_stm_ref2_max_range
const_CacheConsC_stm_ref2_max_range = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_CacheConsC_stm_ref5_pi
const_CacheConsC_stm_ref5_pi = 0

-- generate cycle_RandomWalk_RandomWalk
cycle_RandomWalk_RandomWalk = 1

-- generate cycle_CachePointAssignment_CachePointAssignment
cycle_CachePointAssignment_CachePointAssignment = 1

-- generate const_CacheConsC_stm_ref5_av
const_CacheConsC_stm_ref5_av = 0

-- generate const_RandomWalk_lv
const_RandomWalk_lv = 0

-- generate randcoef
randcoef() = 0

-- generate cycle_CacheConsS_CacheConsS
cycle_CacheConsS_CacheConsS = 1

-- generate cycle_MoveManager_MoveManager
cycle_MoveManager_MoveManager = 1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_ObstacleAvoidance_min_range
const_ObstacleAvoidance_min_range = 0

-- generate const_ObstacleAvoidance_DISTANCE
const_ObstacleAvoidance_DISTANCE = 0

-- generate const_RandomWalk_pi
const_RandomWalk_pi = 0

-- generate cycle_CacheCons_CacheCons
cycle_CacheCons_CacheCons = 1

-- generate acos
acos(x) = 0

-- generate calculate_turn_angle
calculate_turn_angle(x1,x2) = 0

-- generate cycle_ObstacleAvoidance_ObstacleAvoidance
cycle_ObstacleAvoidance_ObstacleAvoidance = 1

-- generate const_CacheConsC_stm_ref2_pi
const_CacheConsC_stm_ref2_pi = 0

-- generate const_ObstacleAvoidance_pi
const_ObstacleAvoidance_pi = 0

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate cycle_CacheConsC_CacheConsC
cycle_CacheConsC_CacheConsC = 1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate Mathematics_randomcoef
Mathematics_randomcoef() = 0

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_CacheConsC_stm_ref2_DISTANCE
const_CacheConsC_stm_ref2_DISTANCE = 0

-- generate random_sign
random_sign() = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_RandomWalk_av
const_RandomWalk_av = 0

-- generate const_CacheConsC_stm_ref2_min_range
const_CacheConsC_stm_ref2_min_range = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate const_CacheConsC_stm_ref5_lv
const_CacheConsC_stm_ref5_lv = 0

