
assertion A0 : MoveManager is deterministic
assertion A1 : MoveManager is deadlock-free
assertion A2 : MoveManager is divergence-free

assertion A3 : ObstacleAvoidance is deterministic with
	constant pi of ObstacleAvoidance set to 3,
	constant DISTANCE of ObstacleAvoidance set to 1,
	constant min_range of ObstacleAvoidance set to 1 and
	constant max_range of ObstacleAvoidance set to 1
	
assertion A4 : ObstacleAvoidance is deadlock-free
assertion A5 : ObstacleAvoidance is divergence-free

assertion A6 : RandomWalk is deterministic with
	constant lv of RandomWalk set to 1,
	constant av of RandomWalk set to 1 and
	constant pi of RandomWalk set to 3
		
assertion A7 : RandomWalk is deadlock-free
assertion A8 : RandomWalk is divergence-free

assertion A9 : TargetWatch is deterministic
assertion A10 : TargetWatch is deadlock-free
assertion A11 : TargetWatch is divergence-free

assertion A12 : CachePointAssignment is deterministic
assertion A13 : CachePointAssignment is deadlock-free
assertion A14 : CachePointAssignment is divergence-free

