
assertion A0 : MoveManager is deterministic
assertion A1 : MoveManager is deadlock-free
assertion A2 : MoveManager is divergence-free

assertion A3 : ObstacleAvoidance is deterministic
assertion A4 : ObstacleAvoidance is deadlock-free
assertion A5 : ObstacleAvoidance is divergence-free

assertion A6 : RandomWalk is deterministic
assertion A7 : RandomWalk is deadlock-free
assertion A8 : RandomWalk is divergence-free

assertion A9 : TargetWatch is deterministic
assertion A10 : TargetWatch is deadlock-free
assertion A11 : TargetWatch is divergence-free

assertion A12 : CachePointAssignment is deterministic
assertion A13 : CachePointAssignment is deadlock-free
assertion A14 : CachePointAssignment is divergence-free

